name: Lint

on:
  push:
    branches:
      - main
    paths:
      - ".github/**/*"
      - "pollbot/**"
  pull_request:
    paths:
      - ".github/**/*"
      - "pollbot/**"

defaults:
  run:
    working-directory: pollbot

jobs:
  lint:
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        python-version: ["3.10"]
      fail-fast: false

    steps:
      - name: Clone the repository
        uses: actions/checkout@v3

      # This has been done according to https://docs.makedeb.org/prebuilt-mpr/getting-started/
      # This is needed for packages: just
      - name: Add makedb debian user repository
        run: |
          curl -q 'https://proget.makedeb.org/debian-feeds/prebuilt-mpr.pub' | gpg --dearmor | sudo tee /usr/share/keyrings/prebuilt-mpr-archive-keyring.gpg 1> /dev/null
          echo "deb [signed-by=/usr/share/keyrings/prebuilt-mpr-archive-keyring.gpg] https://proget.makedeb.org prebuilt-mpr $(lsb_release -cs)" | sudo tee /etc/apt/sources.list.d/prebuilt-mpr.list
          sudo apt update

      - name: Install dev dependencies
        run: sudo apt install just

      - name: Install Poetry
        uses: snok/install-poetry@v1

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
          cache: "poetry"

      - name: Install Python dependencies
        if: steps.cache.outputs.cache-hit != 'true'
        run: |
          poetry install

      - name: Lint
        run: |
          just lint
