poll_types:
    single_vote: 'صوت واحد'
settings:
    percentage: '*النسبة المئوية*: مرئية'
    no_percentage: '*النسبة المئوية*: مخفية '
    euro_date_format: '*تنسيق التاريخ*: سنة-شهر-يوم'
    us_date_format: '*تنسيق التاريخ*: يوم-شهر-سنة'
    user_sorting: '*فرز المستخدم*. %{name}'
    option_sorting: '*فرز الأصوات*. %{name}'
    change_language: 'فقط اضغط على اللغة لتغييرها لهذا الاستطلاع.'
    remove_options: 'فقط انقر على الأزرار أدناه لإزالة الخيارات غير المرغوب فيها.'
    summarize: '*تلخيص الأصوات*: تلخيص العديد من الأصوات'
    dont_summarize: '*تلخيص الأصوات*: عرض جميع الأصوات'
    permanently_summarized: '*تلخيص الأصوات*: عدد كبير جدا من الأصوات.  تلخيصها بشكل دائم.'
    sharing_link: 'استخدم هذا الرابط للسماح للمستخدمين بمشاركة الاستطلاع مع محادثات أخرى. *كن حذرا!* بمجرد أن يكون خارجًا لا يمكنك استعادته:'
    user:
        notifications_enabled: '*الإشعارات:* مفعلة'
        notifications_disabled: '*الإشعارات:* معطلة'
        delete_all: '⚠️ حذف جميع الإستطلاعات ⚠️'
        delete_closed: '⚠️ حذف الإستطلاعات المغلقة فقط ⚠️'
        delete_all_confirmation: "هل تريد حقًا حذف الاستطلاعات جميعها؟\nيؤثر هذا على الاستطلاعات المفتوحة حاليًا والمغلقة ايضًا.\n⚠️ *هذا الإجراء لا يمكن عكسه.* ⚠️\n"
        delete_closed_confirmation: "هل تريد حقًا حذف حميع الاستطلاعات المغلقة؟\n⚠️ *هذا الإجراء لا يمكن عكسه.* ⚠️\n"
        language: '*اللغة الافتراضية:* %{language}'
        open_polls: '*الإستطلاعات المفتوحة:* %{count}'
        closed_polls: '*الإستطلاعات المغلقة:* %{count}'
        explanations:
            language: '_هذا الإجراء يحدد اللغة التي سيتم استخدامها في واجهة الإدارة الخاصة بك ويحدد أيضًا اللغة الافتراضية لاستطلاعات الرأي._'
            notifications: '_سأرسل لك رسالة من وقت لأخر لإبلاغك بالتحديثات و التغييرات أو الأخطاء._'
    poll:
        explanation:
            anonymity: "_في الاستطلاع المجهول، لن يتم عرض أي أسماء. ولا يمكن رؤية المستخدم الذي جاء التصويت منه._\n*كن على علم:* _قد يكون الناس قادرين على تخمين أصواتك عن طريق تتبع النسبة المئوية أو عدد الأصوات ونشاطك عبر الإنترنت. للحصول على استطلاع مجهول تمامًا, قم بتمكين خيار إخفاء النتائج._"
            visibility: '_الاستطلاع ذو النتائج المخفية لن يعرض أي أصوات أو أي نسب مئوية ، حتى يتم إغلاق الاستطلاع. بمجرد إغلاق الاستطلاع، يبقى مغلقًا إلى الأبد. هذا ضروري لتجنب إمكانية_[التصويت التكتيكي](https://en.wikipedia.org/wiki/Tactical_voting) _ولمنع_[الارتساء](https://en.wikipedia.org/wiki/Anchoring)._'
    anonymity_warning: "لا يمكنك إخفاء الأصوات والنسبة المئوية في الاستطلاع العام. \n قد يعطي هذا للمستخدمين تصورًا مفاده أن الاستطلاع له نتائج مخفية، وهو ما لا يحدث بالفعل. إذا كنت تريد هذا الاجراء، فقم بإنشاء الاستطلاع مع تمكين خيار إخفاء النتائج. "
management:
    delete: 'هل تريد حقًا حذف هذا الاستطلاع؟'
creation:
    already_creating: 'أنت تقوم بالفعل بإنشاء استطلاع. إلغاء إنشاء الاستطلاع السابق أولاً'
    description: 'الآن أرسل لي الوصف'
    skip_description: تخطي
    not_allowed: 'لم يعد مسموحًا لك بإضافة خيارات جديدة'
    cancel: 'إلغاء إنشاء الاستطلاع السابق'
    vote_count_request: 'أرسل كمية الأصوات المسموح بها لكل مستخدم.'
    keyboard:
        change: 'تغيير نوع الاستطلاع'
        anonymity: 'استطلاع خاص (بدون عرض اسم المصوت)'
        no_anonymity: 'عرض الأسماء في الاستطلاع'
        results_visible: 'إظهار النتائج بشكل دائم'
        results_not_visible: 'إخفاء النتائج حتى يتم إغلاق الاستطلاع'
    option:
        no_new: '❌ لم يتم إضافة خيار جديد.'
        single_added: "تمت إضافة الخيار*%{option}* 👍\nأرسل *خيارًا آخر*, وأختر تاريخ لإضافته كخيار آخر, أو أنقر على *تم* عند الانتهاء."
        multiple_added: 'خيارات التصويت التي تمت اضافتها:'
        finished: 'تم بالفعل إضافة جميع خيارات التصويت'
    results_visible: 'النتائج مرئية مباشرة'
    anonymity: 'الأسماء غير مرئية'
    no_anonymity: 'الأسماء مرئية'
    init_text: "مرحبا! \n أنت على وشك إنشاء استطلاع جديد 👌 \n\n الإعدادات الحالية لهذا الاستطلاع هي: \n\n *نوع الاستطلاع*: %{poll_type} \n *الكشف عن الهوية*: %{anonymity} \n %{anonymityExplanation} \n \n *نتائج التصويت*: %{results_visible} \n %{visibilityExplanation} \n \n يرجى اتباع الخطوات التالية: \n 1. أختيار الاستطلاع الذي تحتاجه 🙂 \n 2. 👇 أرسل لي اسم هذا الاستطلاع. 👇 \n"
    datepicker_text: "*منتقي التاريخ:* \n لإضافة تاريخ الى استطلاعك، حدد تاريخ وانقر فوق *اختيار هذا التاريخ*. \n انقر فوق *تم* عند الانتهاء. \n\n *الخيارات الحالية:* \n"
    error:
        limit_bigger_zero: 'الرجاء إرسال رقم أكبر من 0'
        limit_between: 'الرجاء إرسال رقما بين 1 و %{limit}'
        markdown: "من فضلك لا تستخدم رموز خاصة في الأسم أو الوصف أو خيارات التصويت. هذه الرموز هي `_`,`*` و `[`.\nمن فضلك أرسل لي الرسالة مرة أخرى بدون هذه الرموز.\n"
        too_big: 'يرجى إرسال عدد أصغر. قد ترغب في أستخدام نمط " أصوات غير محدودة"'
external:
    canceled: 'تم الإلغاء'
    notification:
        pick_poll: 'أختر الاستطلاع الذي تود تفعيل الإشعارات له'
        activated: ' '
    share_poll: 'لمشاركة هذا الاستطلاع، فقط انقر فوق الزر واختر المحادثة التي ترغب في مشاركة الاستطلاع معها.'
delete:
    doesnt_exist: ' '
    previous_deleted: 'تم حذف الاستطلاع السابق غير المكتمل.'
user:
    language_changed: 'تم تغيير اللغة'
misc:
    help:
        languages: "🌐 *اللغة:*\n\nيدعم بوت Ultimate Poll لغات متعددة, لكن اللغة الإنجليزية هي لغة العرض الرسمية."
        bugs: "⚠️ *يوجد خطأ غير معروف لن يختفي !!* 😩 \n\n عادةً ما أتلقى إشعارًا بمجرد توقف أي شيء، ولكن قد تكون هناك بعض الأخطاء التي لا تتم ملاحظتها! \n في حالة عدم إصلاح الخلل في يوم أو يومين، يرجى كتابة تقرير على [GitHub] (https://github.com/Nukesor/ultimate-poll-bot). \n"
    error: "حدث خطأ غير معروف. ربما تلقيت إشعارًا بهذا الشأن وسأحاول إصلاحه في أسرع وقت ممكن. \n في حالة عدم إصلاح الخلل في يوم أو يومين، يرجى كتابة تقرير على [GitHub] (https://github.com/Nukesor/ultimate-poll-bot). \n"
    start_after_results: 'اهلاً فقط أكتب /create لإنشاء استطلاع رأي ☺️'
    over_3000: "⚠️ لقد تجاوز استطلاع الرأي الخاص بك اكثر من *3000 حرفًا*. هذا طويل جدًا لعرضه في رسالة واحدة. يرجى اختصار نص الاستطلاع الى أقل من 3000 حرف, أو من الافضل اختصاره الى أقل من 2500 حرف 🙏.\n\nيفرض Telegram 4096 حرفًا كحد اقصى لكل رسالة. وأنا بحاجة الى عرض الأصوات أعلى النص الأولي. كل استطلاع للرأي مع عدد حروف اكثر من ذلك فأنه *سوف يتوقف عن العمل تمامًا*.\nحاولت بالفعل التعامل مع هذا بقدر الإمكان وكذلك في تلخيص الأصوات لتوفير مساحة كتابة, لكن ما بالبد من حيلة.\n\nلاستطلاعات الرأي الطويلة مع خيارات تصويت من 10-15 خيار, فمن الأفضل استخدام أداة خارجية مثل [Doodle](https://doodle.com/)\n"
    over_4000: "⚠️ لقد تجاوز استطلاع الرأي الخاص بك اكثر من *4000 حرفًا*. هذا طويل جدًا لعرضه في رسالة واحدة. يرجى اختصار نص الاستطلاع الى أقل من 3000 حرف, أو من الافضل اختصاره الى أقل من 2500 حرف 🙏.\n\nيفرض Telegram 4096 حرفًا كحد اقصى لكل رسالة. وأنا بحاجة الى عرض الأصوات أعلى النص الأولي. كل استطلاع للرأي مع عدد حروف اكثر من ذلك فأنه *سوف يتوقف عن العمل تمامًا*.\nأحاول بالفعل التعامل مع هذا بقدر الإمكان، لكن يداي مقيدتان بشأن هذا الأمر.\n\nلاستطلاعات الرأي الطويلة مع خيارات تصويت كثيرة, فمن الأفضل استخدام أداة خارجية مثل [Doodle](https://doodle.com/)\n"
    too_long: "مهلا! \n\n أنا آسف جدًا، لكن استطلاعك ببساطة طويل جدًا. ربما استخدمت عدد كبير من خيارات التصويت أو قمت بإضافة نص وصف طويل جدًا (أو كليهما). 😬 \n\n نظرًا لأن Telegram لا يسمح إلا بـ 4096 حرفًا في كل رسالة، لا يمكنني ببساطة إظهار أي استطلاعات تزيد عن ذلك. 😐 \n\n يرجى محاولة اختصار نص الوصف ـوخيارات التصويت، وإذا كنت ترغب في استخدام الاستطلاع مع العديد من خيارات التصويت، فقد يكون من الأفضل استخدام أداة خارجية مثل [Doodle] (https://doodle.com/). \n\n قد تكون إحدى الطرق لحل هذه المشكلة هي إزالة خيارات التصويت (يمكن للمسؤول القيام بذلك). \n\nلا يزال بإمكانك التصويت ورؤية النتائج أدناه. 👇 \n"
poll:
    doodle:
        'yes': '├ *نعم:*'
        maybe: '├ *ربما:*'
        'no': '├ *لا:*'
        yes_summarized: '├ *نعم:* %{count} صوتًا'
        maybe_summarized: '├ *ربما:* %{count} صوتًا'
        no_summarized: '├ *لا:* %{count} صوتًا'
    doodle_help: '*انقر* على الأزرار `أ)` و `ب)` أدناه لمعرفة أسماء الخيارات.'
    please_wait: "\n\nيرجى الانتظار للحظة لحين ان يقوم البوت بمزامنة الاستطلاعات ☺️ "
keyboard:
    summarize_votes: 'تلخيص العديد من الأصوات'
    dont_summarize_votes: 'عرض جميع الأصوات'
    add_new_language: 'إضافة لغة جديدة'
    compact_doodle: 'إظهار أزرار الرسالة (لوحة مفاتيح أصغر)'
    no_compact_doodle: 'إظهار أسماء الخيارات في الأزرار'
    show_help: '🤔 المساعدة'
    help_me_out: '❤️ التعرف علي المشروع ❤️'
    permanently_delete_with_messages: '⚠️ حذف الاستطلاع وإزالة جميع الرسائل! ⚠️'
    user:
        list_polls: '🗓 قائمة الاستطلاعات الخاصة بك'
        list_closed_polls: '🗓 قائمة الاستطلاعات المغلقة'
        enable_notifications: '💌 تمكين الإشعارات'
        disable_notifications: '🔇 تعطيل الإشعارات'
        delete_all: '⚠️ حذف الاستطلاعات جميعها'
        delete_all_closed: '⚠️ حذف جميع الاستطلاعات المغلقة'
        init_poll: '🌟 إنشاء استطلاع رأي جديد'
    admin:
        settings: '⚙️ إعدادات المسؤول'
        stats: '📊 الاحصائيات'
        plot: '📊 إحصائيات الاستطلاع'
        update: 'تحديث جميع الاستطلاعات'
    hide_option_votes: '# اخفاء مجموع الأصوات'
    show_option_votes: '# اظهار مجموع الأصوات'
datepicker:
    remove_due_date: 'إزالة التأريخ المحدد'
