poll_types:
    single_vote: 'Vot únic'
    doodle: Doodle
    block_vote: 'Vot en bloc'
    limited_vote: 'Vot limitat'
    cumulative_vote: 'Vot acumulatiu'
    count_vote: 'Vots il·limitats'
    priority: 'Vot prioritari'
list:
    polls: 'Fes clic a un botó per a administrar l''enquesta'
    no_polls: 'No tens enquestes obertes'
    no_closed_polls: 'No tens enquestes tancades'
admin:
    not_allowed: 'No tens permisos per a fer això. Només per a administradors!'
datepicker:
    open: 'Selector de dates'
    pick_date: 'Triar aquesta data'
    due_date: 'Triat data de caducitat'
    remove_due_date: 'Eliminar data de caducitat'
poll:
    anonymous: 'L''enquesta és anònima!'
    results_not_visible: 'Resultats ocults fins al tancament de l''enquesta!'
    vote_times: "\nCada usuari pot votar *%{amount} vegades*"
    due: "\n📅 Aquesta enquesta acaba el: %{date}"
    closed: "\n⚠️ *Enquesta tancada* ⚠️"
    many_users_voted: '*%{count} usuaris* han votat'
    one_user_voted: '*1 usuari* ha votat'
    total_votes: ' (%{count} vots)'
    remaining_votes: "\nVots restants:"
    remaining_votes_user: '%{name}: %{count} vots'
    doodle:
        'yes': '├ *Sí:*'
        maybe: '├ *Potser:*'
        'no': '├ *No:*'
        yes_summarized: "├ *Sí:* %{count} vots\n"
        maybe_summarized: '├ *Potser:* %{count} vots'
        no_summarized: '├ *No:* %{count} vots'
    doodle_help: '*Clica* als botons `a)`, `b)` a sota per a veure el nom de les opcions.'
    please_wait: "\n\nSi us plau espera un moment mentre el bot sincronitza les enquestes ☺️"
    anonymous_warning: '*Alerta:* _Altres persones podrien intuir el vostre vot en funció del percentatge/recompte i el vostra estat "en línia"._'
    summarized_users: '_i %{count} participants més._'
    own_poll: Buit
    shared_too_often: 'Límit assolit. Només es permet compartir un màxim de %{amount} vegades.'
deleted:
    poll: 'Enquesta eliminada.'
    polls: 'Totes les enquestes han estat eliminades'
    closed_polls: 'Totes les enquestes tancades han estat eliminades'
callback:
    error: 'Hi ha hagut un error. Serà solucionat aviat!'
    closed: 'Enquesta tancada'
    cannot_reopen: 'L''enquesta no es pot reobrir'
    cloned: 'Enquesta clonada'
    deleted: 'Enquesta eliminada'
    poll_created: 'L''enquesta ha estat creada'
    poll_already_created: 'L''enquesta ja ha estat creada'
    poll_no_longer_exists: 'Aquesta enquesta ja no existeix.'
    votes_removed: 'Tots els vots han estat eliminats'
    anonymity_changed: 'Configuració d''anonimat canviat'
    visibility_changed: 'Configuració de visibilitat canviat'
    date_changed: 'Data canviada: %{date}'
    date_already_picked: 'Data ja triada'
    date_picked: 'Data triada: %{date}'
    due_date_in_past: 'La data de caducitat està en el passat'
    vote:
        votes_left: '(queden %{count})!'
        your_votes: ' Els teus vots:'
        changed: 'Vot canviat!'
        removed: 'Vot eliminat!'
        registered: 'Vot enregistrat!'
        no_left: 'No queden vots!'
        doodle_changed: 'Vot canviat a %{vote_type}'
        doodle_registered: 'Vot enregistrat (%{vote_type})'
    date_removed: 'Data eliminada: %{date}'
    due_date_removed: 'Data límit suprimia'
    spam: 'Bandejat temposalment. Si continueu fent spam sereu bandejats de manera permanent.'
inline_query:
    create_first: 'Fes clic aquí per a crear una enquesta primer ;)'
    create_poll: 'Fes clic per a crear una nova enquesta'
notification:
    one_week: 'L''enquesta *%{name}* es tancarà automàticament en una setmana'
    one_day: 'L''enquesta *%{name}* es tancarà automàticament en un dia'
    six_hours: 'L''enquesta *%{name}* es tancarà automàticament en sis hores'
    closed: 'L''enquesta *%{name}* està tancada'
keyboard:
    done: Fet
    close: Tancar
    back: Enrere
    cancel: Cancel·lar
    delete: '❌ Eliminar'
    reset: '🔨 Restablir'
    clone: '🧬 Clonar'
    reopen: '🔓 Reobrir enquesta'
    share: 'Compartir enquesta'
    close_poll: '🔒 Tancar'
    settings: '⚙️ Configuració'
    change_language: '🌐 Canviar idioma'
    vote: '✉️ Votar'
    permanently_close: '⚠️ Tancar permanentment l''enquesta! ⚠️'
    permanently_delete: '⚠️ Eliminar enquesta! ⚠️'
    permanently_anonymize: '⚠️ Anonimitzar enquesta! ⚠️'
    anonymize: '🔍 Fes els vots anònims'
    due_date: '📅 Triar data de caducitat'
    hide_percentage: '▭% Amagar percentatge'
    show_percentage: '▭% Mostrar percentatge'
    new_option: '＋ Afegir una nova opció'
    remove_option: '－ Eliminar opcions'
    forbid_user_options: '🍺 Prohibir a l''usuari afegir opcions'
    allow_user_options: '🍻 Permetre a l''usuari afegir opcions'
    order_users: 'Ordenar usuaris %{name}'
    order_options: 'Opcions d''ordre %{name}'
    show_results: '🔎 Veure tots els vots'
    vote_with_count: '%{option_name} (%{count} vots)'
    help:
        creation: Creació
        settings: Configuració
        notifications: Notificacions
        management: Gestió
        languages: Idioma
        bugs: Errors/Bugs
        feature: 'Sol·licitud de característiques'
    summarize_votes: 'Resumir els vots'
    dont_summarize_votes: 'Mostrar tots els vots'
    add_new_language: 'Afegir un nou idioma'
    compact_doodle: 'Mostrar botons amb lletres (teclat més petit)'
    no_compact_doodle: 'Mostrar noms als botons'
    show_help: '🤔 Ajuda'
    help_me_out: '❤️ Coneix el projecte ❤️'
    permanently_delete_with_messages: '⚠️ Eliminar enquesta i tots els missatges! ⚠️'
    user:
        list_polls: '🗓 Llistat les meves enquestes'
        list_closed_polls: '🗓 Llistar enquestes tancades'
        enable_notifications: '💌 Activar notificacions'
        disable_notifications: '🔇 Desactivar notificacions'
        delete_all: '⚠️ Eliminar totes les enquestes'
        delete_all_closed: '⚠️ Eliminar totes les enquestes tancades'
        init_poll: '🌟 Crea una nova enquesta'
        delete_me: '❌ Elimineu-me'
    admin:
        settings: '⚙️ Configuració d''administrador'
        stats: '📊 Estadístiques'
        plot: '📊 Gràfic d''estadístiques'
        update: 'Actualitzar totes les enquestes'
    hide_option_votes: '# Oculta els vots totals de les opcions'
    show_option_votes: '# Mostra els vots totals de les opcions'
    anonymity_settings: '⚙️ Configuració d''anonimat'
    allow_sharing: '🔗 Permet que altres puguin compartir aquesta enquesta'
    forbid_sharing: '🔗 Impedeix que altres puguin compartir aquesta enquesta'
    refresh: Recarrega
    order_options_manually: 'Configura l''ordre de les opcions'
settings:
    poll_type: '*Tipus d''enquesta*: %{poll_type}'
    language: '*Idioma*: %{language}'
    anonymous: '*Noms*: Ocults'
    not_anonymous: '*Noms*: Visibles'
    due_date: '*Data de caducitat*: %{date}'
    no_due_date: '*Data de caducitat*: Cap'
    results_visible: '*Resultats*: Visibles'
    results_not_visible: '*Resultats*: Ocults'
    user_options: '*Opcions d''usuari personalitzades*: Tothom pot afegir noves opcions'
    no_user_options: '*Opcions d''usuari personalitzades*: Només tu pots afegir noves opcions'
    percentage: '*Percentatge*: Visible'
    no_percentage: '*Percentatge*: Ocult'
    euro_date_format: '*Format de data*: DD.MM.YYYY'
    us_date_format: '*Format de data*: YYYY-MM-DD'
    user_sorting: '*Ordre d''usuaris*: %{name}'
    option_sorting: '*Ordre d''opcions*: %{name}'
    change_language: 'Fes clic a un idioma per a canviar-lo per aquesta enquesta.'
    anonymize: "Vols anonimitzar aquesta enquesta?\n⚠️ Aquesta acció és irreversible. ⚠️\n"
    remove_options: 'Fes clic als botons de sota per a eliminar les opcions no desitjades.'
    summarize: '*Resumir vots*: Resumir si hi ha molts vots'
    dont_summarize: '*Resumir vots*: Mostrar tots els vots'
    permanently_summarized: '*Resumir els vots*: Masses vots. Resumit permanentment.'
    sharing_link: 'Fes servir aquest link per a permetre als usuaris compartir l''enquesta a altres grups/chats. *Ves amb compte!* Un cop facis això no pots tornar enrera:'
    user:
        notifications_enabled: '*Notificacions:* activades'
        notifications_disabled: '*Notificacions:* desactivades'
        delete_all: '⚠️ Eliminar TOTES les enquestes ⚠️'
        delete_closed: '⚠️ Eliminar totes les enquestes tancades ⚠️'
        delete_all_confirmation: "Estàs segur que vols eliminar TOTES les teves enquestes? \nAixò afecta les enquestes tant tancades com obertes.\n⚠️ * Aquesta acció és irreversible. * ⚠️\n"
        delete_closed_confirmation: "Realment voleu eliminar totes les enquestes tancades?\n⚠️ *Aquesta acció és irreversible.* ⚠️"
        language: '*Idioma per defecte:* %{language}'
        open_polls: '*Enquestes obertes:* %{count}'
        closed_polls: '*Enquestes tancades:* %{count}'
        explanations:
            language: '_Aquesta configuració determina quin idioma s’utilitza en aquesta interfície de gestió i també determina l''idioma per defecte de les enquestes que genereu._'
            notifications: '_Us enviaré missatges directes de tant en tant informant-vos d''actualitzacions, canvis o errors._'
        deleted: 'Enhorabona! Les vostres dades s''han eliminat. Adéu'
    poll:
        explanation:
            anonymity: "_En una enquesta anònima no es mostraràn els noms. No és possible qui vota què._\n*Vigileu:* _La gent podria endevinar d'on venen els vots mirant qui està en línia o no quan es canvien els resultats. Si voleu que sigui 100% anònima, oculteu també els resultats._\n"
            visibility: '_Una enquesta amb resultats ocults no mostrarà els vots ni els percentatges fins que no es tanqui. Un cop tancada, romandrà tancada per sempre. Això és necessari per a evitar la possibilitat de_ [vot útil](https://ca.wikipedia.org/wiki/Vot_%C3%BAtil) _i per evitar_ [l''efecte d''ancoratge cognitiu](https://ca.wikipedia.org/wiki/Efecte_focus).'
    anonymity_warning: "No es poden amagar vots i percentatges a una enquesta anònima.\nAixò podria donar al usuaris la sensació que l'enquesta té resultats ocults, que no és el cas. Si voleu permetre aquest comportament, creeu una nova enquesta amb resultats ocults.\n"
    private_vote_link: 'Amb aquest enllaç es pot votar a converses privades.'
    link_warning: "*Aneu amb compte!* Un cop ha estat compartit ja no es pot tornar enrere.\nTothom que tingui l'enllaç podrà votar en l'enquesta."
management:
    permanently_close: "Vols tancar aquesta enquesta per sempre?\nEls resultats es faràn visibles, però les persones ja no podràn votar\n⚠️ Aquesta acció és irreversible. ⚠️\n"
    delete: 'Vols eliminar aquesta enquesta?'
creation:
    already_creating: 'Ja estàs creant una enquesta. Cancel·la primer la creació de l''enquesta anterior'
    description: 'Ara envia''m la descripció'
    skip_description: Ometre
    not_allowed: 'Ja no se''t permet afegir noves opcions'
    cancel: 'Cancel·lar la creació anterior'
    vote_count_request: 'Envia''m la quantitat de vots permesos per usuari.'
    keyboard:
        change: 'Canviar tipus d''enquesta'
        anonymity: 'Amagar noms a l''enquesta'
        no_anonymity: 'Mostrar noms a l''enquesta'
        results_visible: 'Mostrar resultats a l''enquesta'
        results_not_visible: 'Amagar resultats fins al tancament'
    option:
        next: 'Envia *una altra opció*, tria una data i afegeix-la com a opció o fes clic a *Fet* quan hagis acabat.'
        first: "Si us plau, envieu-me una opció. Podeu enviar múltiples opcions alhora, cada opció en una nova línia.\nTambé podeu afegir una descripció al darrere d’un guionet.\nPer exemple, \"Hamburguesa - perquè és deliciosa\""
        no_new: '❌ No s''ha afegit cap nova opció'
        single_added: "*%{option}* ha estat afegida. 👍\nEnvia *una altra opció*, tria una data i afegeix-la com a opció o fes clic a *Fet* quan hagis acabat."
        multiple_added: 'S''han afegit les opcions:'
        finished: 'Ja s''han afegit totes les opcions'
    poll_type_help: "Tipus d'enquesta actual: *%{poll_type}*\n\n👍 *Vot únic:*\nCada usuari té només un vot. És el tipus de votació per defecte i més habitual.\n\n📅 *Doodle:*\nEls usuaris poden votar `sí`, `no` o `potser` per a cada opció. Perfecte per a triar una data.\n\n↕ *Vot Prioritari*:\nCada usuari ordena les opcions segons la seva preferència. Les opcions obtenen punts en funció de la seva posició en el rànking.\nAixò ajuda a trobar bons acords, per exemple, les opcions que la majoria de gent prefereix.\nPer exemple, a Eurovisió es tria el guanyador fent servir un tipus de vot prioritari.\n\n🛒 *Vots il·limitats* (o la llista de la compra) 😎\nCada usuari pot votar tants cops com vulgui qualsevol opció.\nAixò és perfecte si vols, per exemple, conèixer la quantitat de coses que la gent vol per al proper viatge.\n\n🎮 *Vot en bloc:*\nCada usuari pot triar múltiples opcions (fins i tot tirar-les totes). Com un Doodle on només es pot votar Sí.\nÚtil per a trobar les opcions més buscades en un grup, per exemple, jocs que es jugaràn a una LAN-Party.\n\n🎮 *Vot limitat:*\nCada usuari té un nombre pre-establert de vots que pot distribuir, però només un cop per opció.\nÉs com el vot en bloc, però la gent ha de prioritzar.\nAquest tipus és bo per a limitar la quantitat de possibles guanyadors, per exemple, si només vols un màxim de 4 jocs a la teva LAN-Party.\n\n📊 *Vot acumulatiu:*\nCada usuari obté un nombre pre-establert de vots que pot distribuir com vulgui (fins i tot votar més d'un cop una opció).\nAquest tipus d'enquesta té una mica més de profunditat que el vot limitat, ja que permet als usuaris votar una sola opció divereses vegades.\n"
    results_not_visible: Ocults
    results_visible: Visibles
    anonymity: Ocults
    no_anonymity: Visibles
    init_text: "Hola!\nAnem a crear una nova enquesta 👌\n\n*Tipus*: %{poll_type}\n*Noms*: %{anonymity}\n*Resultats*: %{results_visible}\n\nSi us plau, segueix aquests passos:\n1. Configúrala al teu gust 🙂\n2. Envia'm la pregunta 👇\n\"\n"
    datepicker_text: "*Selector de dates:*\nPer a afegir una data, selecciona-la i fes clic a *Triar aquesta data*.\nFes clic a *Fet* quan hagis acabat.\n\n*Opcions actuals:*\n"
    error:
        limit_bigger_zero: 'Si us plau envia''m un nombre més gran que zero'
        limit_between: 'Si us plau, envia''m un nombre entre 1 i %{limit}'
        markdown: "Si us plau, no facis servir símbols de markdown als teus noms o descripcions. Com ara `_`, `*` i `[`.\nSi us plau, envia'm el missatge novament sense aquests símbols.\n"
        too_big: 'Si us plau, enveu un nombre més petit. També podeu fer ús de les enquestes de "Vots il·limitats"'
        invalid_poll_name: 'El nom de l''enquesta probablement conté caràcters invàlids. Torneu-ho a provar.'
external:
    canceled: Cancel·lat
    notification:
        pick_poll: 'Tria l''enquesta per a activar les notificacions'
        activated: 'Notificacions activades'
        new_notification_board: 'Si us plau, fes ús del nou taulell de notificacions'
        no_active_poll: Buit
    share_poll: 'Per a compartir aquesta enquesta, simplement fes clic al botó i tria el chat on t''agradaria compartir-la.'
    done: Finalitzat
delete:
    doesnt_exist: 'L''enquesta a eliminar no existeix'
    previous_deleted: 'Enquesta eliminada. Envia /create per a crear-ne una de nova.'
user:
    language_changed: 'Idioma canviat'
misc:
    start: "🌟Et donem la benvinguda a *ULTIMATE* PollBot🌟\n\nEnvia /create o fes clic al botó de sota per a crear una enquesta. T'explicaré el funcionamient sobre la marxa.\n\n🌐 Pots canviar l'idioma a Configuració 🌐\n❓ Clica a /help per a més informació ❓\n\nAquest bot és de codi lliure a [GitHub](https://github.com/Nukesor/ultimate-poll-bot).\n"
    help:
        intro: "Hi ha diferents tipus de configuracions per a les teves enquestes.\nTria la categoria en la que estàs interessat o llegeix-ho tot de cop. 😉\n\nSi simplement vols crear una nova enquesta, escriu /create\n"
        creation: "🌟 *Creació:*\n\nPer a crear una enquesta, simplement envia o fes clic a /create.\nPer a cada enquesta pots triar d'entre diverses configuracions inicials\n\n*Tipus d'enquesta:* Els diferents tipus s'expliquen en detall al menú de tipus d'enquesta.\n*Anonimat:* Pots anonimitzar la teva enquesta per a que no es mostrin els noms dels votants. Aquest canvi és permanent per a tothom.\n*Resultats visibles:* En aquest mode, els vots només es fan visibles un cop tancada l'enquesta. Això és perfecte per a evitar la possibilitat de [votació tàctica](https://en.wikipedia.org/wiki/Tactical_voting) i la influència de [l'efecte Focus](https://ca.wikipedia.org/wiki/Efecte_focus)\n\n-> *Atenció: Una enquesta tancada amb resultats invisibles romandrà tancada!:*\nReobrir una enquesta permetria a un usuari, específicament al creador de l'enquesta, veure els vots, i emetre el seu propi vot de manera que tingui avantage respecte a la resta (votació tàctica).\n"
        settings: "⚙️ *Configuració:*\n\nLa configuració addicional d'una enquesta pot ser ajustada després que l'enquesta hagi sigut creada:\n\n*Anonimat:* Una enquesta pot fer-se anònima retrospectivament.\n*Opcions:* Es poden afegir noves opcions i eliminar les existents al menú de configuració.\n*Opcions d'usuari:* Pots permetre que altres usuaris afegeixin opcions a la teva enquesta.\n*Ordre:* Es pot canviar l'ordre en el que es mostren els noms dels usuaris i les opcions als resultats.\n*Data de caducitat:* Es pot establir una data de caducitat i l'enquesta es tancarà automàticament.\n\n*---- Styling submenu: ----*\n\n*Percentatge:*\n_La línia de percentage de les opcions es pot amagar al menú d'estils._\n\n*Vots a una opció:*\n_La suma de tots els vots per a una opció es pot amagar._\n\n*Sumari de vots:*\n_Si molta gent vota a la teva enquesta, el missatge es podria atapeir de gent. Pots resumir els vots per a tenir una millor visió general._\n\n*Ordre:*\n_L'ordre en que es mostren els noms i les opcions es pot canviar._\n"
        notifications: "📣 *Notificacions:*\n\nSi actives les notificacions per al teu chat, el bot enviarà un missatge 1 dia, 6 hores i 1 hora abans de tancar l'enquesta.\nAquesta es una funcionalitat per a recordar a tots els membres d'un grup que una enquesta tancarà aviat, i per a facilitar trobar el missatge de l'enquesta 😉\n\nPer a activar les notificacions a un chat, segueix aquests passos:\n*1.* Crea una enquesta\n*2.* Configura una data de caducitat al menú de configuració\n*3.* Ves al chat al que vols que es notifiqui\n*4.* Afegeix el bot al grup\n*5.* Comparteix l'enquesta amb el grup\n*6.* Respon amb /notify al missatge de l'enquesta que has triat via @ultimate\\\\_pollbot\n*7.* Tria l'enquesta correcta\n\nLamentablement aquest procediment és massa complicat degut a que Telegram no permet detectar missatges de bots als grupos. 😐\nPer tant no tenim ni idea de quina enquesta es publica a cada grup i tot això s'ha de fer manualment.\n"
        management: "🕰 *Trobar enquestes antigues:*\n\nHi ha una opció al menú /start per a trobar totes les enquestes obertes.\nLes tancades es poden veure també al menú /settings.\n\n⚠️ *Esborrar enquestes:*\n\nPots eliminar enquestes individuals als respectius menús de les enquestes.\nTambé hi ha opcions per a esborrar totes les enquestes o totes les enquestes tancades al menú /settings.\n"
        languages: "🌐 *Idioma:*\n\nUltimate pollbot és compatible amb diferents idiomes, però només és dóna suport oficial a l'anglès."
        bugs: "⚠️ *He trobat un error (bug) que no s'arregla de cap manera!!* 😩\n\nNormalment rebo una notificació tant bon punt es trenca alguna cosa, però hi ha errors que passen desapercebuts.\nEn cas que un error no sigui arreglat en un dia o dos, si us plau escriu un ticket a [GitHub](https://github.com/Nukesor/ultimate-poll-bot)."
        feature: "*Voldria consultar si una característica específica s'ha afegit al bot*\n\nComproveu el panell oficial de seguiment de característiques: https://trello.com/b/L3XfSRkN/ultimate-poll-bot\n\nAlgunes característiques *no s'implementaran*, atès que no compleixen les directrius del projecte.\n\nAlgunes característiques que es sol·liciten sovint ja estan planificades i es troben *a l'espera que algú les codifiqui*.\n"
    error: "Hi ha hagut un error desconegut. Probablement m'ho acaben de notificar i intentaré arreglar-ho el més aviat possible.\nEn cas que l'error no es solucioni en un dia o dos, si us plau, obre un ticket a [GitHub](https://github.com/Nukesor/ultimate-poll-bot).\n"
    start_after_results: 'Ei! Escriu /create per a crear la teva enquesta ☺️'
    over_3000: "⚠️ La teva enquesta ja té més de *3000 caràcters*, si us plau intenta escurçar-ho per sota de 3000, o si pots per sota de 2500 🙏.\n\nTelegram té un límit de 4096 caràcters per als missatges, i necessito mostar els vots després del teu text inicial. Si l'enquesta sobrepassa el límit aleshores *deixarà de funcionar*.\nJa intento ser breu amb els vots quan cal però tot i així l'espai és molt limitat.\n\nPer a enquestes amb molt de text i més de 10-15 opcions, potser és millor que facis servir un servei extern com ara [Doodle](https://doodle.com/)\n"
    over_4000: "⚠️ La teva enquesta ja té més de *4000 caràcters*. És massa text per a mostrar-lo tot de cop. Si us plau intenta escurçar-ho per sota de 3000, o si pots per sota de 2500 🙏.\n\nTelegram té un límit de 4096 caràcters per als missatges, i necessito mostar els vots després del teu text inicial. Si l'enquesta sobrepassa el límit aleshores *deixarà de funcionar*.\nJa intento ser breu amb els vots quan cal però tot i així no puc fer-hi res si el missatge és tan llarg.\n\nPer a enquestes molt llargues i amb moltes opcions, potser seria millor que fecis servir un servei com ara [Doodle](https://doodle.com/)\n"
    too_long: "Hola!\n\nHo sento, però la teva enquesta és massa llarga. Probablement vas afegir moltes opcions i/o un text molt llarg (o les dues coses!). 😬\n\nDonat que Telegram només permet missatges de 4096 caràcters o menys, no m'és possible mostrar enquestes tan llargues.\n\nSi us plau intenta escriure una descripció i unes opcions més curtes, o potser podries fer servir [Doodle](https://doodle.com/).\n\n    Una manera de solucionar el problema podria ser eliminar altres opcions (l'administrador pot fer-ho).\n\n👇 En qualsevol cas encara pots votar i veure els resultats. 👇\n"
    stop: 'Ja no podreu tornar a utilitzar el bot. Per començar de nou, escriviu /start'
    deletion_warning: "*Atenció*\n\nAquesta és una acció permanent.\n\n1.Totes les dades personals seran eliminades.\n2. Els vots de les enquestes actives s'eliminaran, i els vots de les enquestes tancades s'ocultaran.\n3. Totes les enquestes, actives o tancades, seran eliminades.\n\nNo es podran suprimir:\n1. Vots d'enquestes eliminades, atès que ja han estat esborrats de la base de dades.\n2. Enquestes eliminades, atès que ja han estat esborrades de la base de dades.\n\nTingueu en compte el següent:\n*Si elimineu les vostres dades, no podreu accedir-hi mai més.*\nJa no podreu tornar a fer servir el bot mai més.\n\nEs tracta d'una mesura bàsica per impedir la manipulació dels vots a enquestes tancades.\nSi ho feu un sol cop, quedareu fora per sempre."
sorting:
    chrono: cronològicament
    name: alfabèticament
    manual: manualment
    percentage: 'per percentatge'
    doodle: 'per resposta'
