poll_types:
    single_vote: 'Single vote'
    doodle: Doodle
    block_vote: 'Block vote'
    limited_vote: 'Limited vote'
    cumulative_vote: 'Cumulative vote'
    count_vote: 'Unlimited votes'
    priority: 'Priority Vote'
list:
    polls: 'Select a poll to manage'
    no_polls: 'You don''t own any open polls'
    no_closed_polls: 'You don''t own any closed polls'
admin:
    not_allowed: 'You are not allowed to do this. Admin only!'
datepicker:
    open: 'Open datepicker'
    pick_date: 'Pick this date'
    due_date: 'Set due date'
    remove_due_date: 'Remove due date'
poll:
    anonymous: 'Poll is anonymous!'
    results_not_visible: 'Results are not visible, until poll is closed!'
    vote_times: "\nEvery user can vote *%{amount} times*"
    due: "\n📅 This poll is due at: %{date}"
    closed: "\n⚠️ *This poll is closed* ⚠️"
    many_users_voted: '*%{count} users* voted so far'
    one_user_voted: '*One user* voted so far'
    total_votes: ' (%{count} votes)'
    remaining_votes: "\nRemaining votes:"
    remaining_votes_user: '%{name}: %{count} votes'
    doodle:
        'yes': '├ *Yes:*'
        maybe: '├ *Maybe:*'
        'no': '├ *No:*'
        yes_summarized: '├ *Yes:* %{count} votes'
        maybe_summarized: '├ *Maybe:* %{count} votes'
        no_summarized: '├ *No:* %{count} votes'
    doodle_help: '*Click* on the `a)`, `b)` buttons below to see the option names.'
    please_wait: "\n\nPlease wait a second, while the bot synchronizes the polls ☺️"
    anonymous_warning: '*Be aware:* _People might be able to guess your votes by tracking the percentage/vote count and your online status._'
    summarized_users: '_and %{count} other people._'
    shared_too_often: 'Poll shared too often. Only %{amount} messages allowed per poll'
deleted:
    poll: 'This poll has been permanently deleted.'
    polls: 'All polls have been deleted'
    closed_polls: 'All closed polls have been deleted'
callback:
    error: 'An error occurred. It''ll be fixed soon!'
    closed: 'Poll closed'
    cannot_reopen: 'Poll cannot be reopened'
    cloned: 'Poll cloned'
    deleted: 'Poll deleted'
    poll_created: 'The poll has already been created'
    poll_already_created: 'The poll has already been created'
    poll_no_longer_exists: 'This poll no longer exists.'
    votes_removed: 'All votes have been removed'
    anonymity_changed: 'Anonymity setting changed'
    visibility_changed: 'Visibility setting changed'
    date_changed: 'Date changed: %{date}'
    date_already_picked: 'Date already picked'
    date_picked: 'Date picked: %{date}'
    due_date_in_past: 'The due date is in the past'
    vote:
        votes_left: '(%{count} left)!'
        your_votes: ' Your votes:'
        changed: 'Vote changed!'
        removed: 'Vote removed!'
        registered: 'Vote registered!'
        no_left: 'No votes left!'
        doodle_changed: 'Vote changed to %{vote_type}'
        doodle_registered: 'Vote registered (%{vote_type})'
    date_removed: 'Date removed: %{date}'
    due_date_removed: 'Due date removed'
    spam: 'Banned for today. Continue spamming and get perma banned.'
inline_query:
    create_first: 'Click here to create a poll first ;)'
    create_poll: 'Click to create a new poll.'
notification:
    one_week: 'The poll *%{name}* will automatically close in one week'
    one_day: 'The poll *%{name}* will automatically close in one day'
    six_hours: 'The poll *%{name}* will automatically close in six hours'
    closed: 'The poll *%{name}* is now closed'
keyboard:
    done: Done
    close: Close
    back: Back
    cancel: Cancel
    delete: '❌ Delete'
    reset: '🔨 Reset'
    clone: '🧬 Clone'
    reopen: '🔓 Reopen poll'
    share: 'Share this poll'
    close_poll: '🔒 Close'
    settings: '⚙️ Settings'
    change_language: '🌐 Change language'
    vote: '✉️ Vote'
    permanently_close: '⚠️ Permanently close poll! ⚠️'
    permanently_delete: '⚠️ Delete poll! ⚠️'
    permanently_anonymize: '⚠️ Permanently anonymize poll! ⚠️'
    anonymize: '🔍 Make votes anonymous'
    due_date: '📅 Set due date'
    hide_percentage: '▭% Hide percentage'
    show_percentage: '▭% Show percentage'
    new_option: '＋ Add a new option'
    remove_option: '－ Remove options'
    forbid_user_options: '🍺 Forbid others to add new options'
    allow_user_options: '🍻 Allow others to add new options'
    order_users: 'Order users %{name}'
    order_options: 'Order options %{name}'
    show_results: '🔎 Click to see all votes, then press "Start"'
    vote_with_count: '%{option_name} (%{count} votes)'
    help:
        creation: Creation
        settings: Settings
        notifications: Notifications
        management: Management
        languages: Languages
        bugs: Bugs
        feature: 'Features request'
    summarize_votes: 'Summarize many votes'
    dont_summarize_votes: 'Show all votes'
    add_new_language: 'Add a new language'
    compact_doodle: 'Show letter buttons (smaller keyboard)'
    no_compact_doodle: 'Show option names in buttons'
    show_help: '🤔 Help'
    help_me_out: '❤️ Learn about the project ❤️'
    permanently_delete_with_messages: '⚠️ Delete poll and remove all messages! ⚠️'
    user:
        list_polls: '🗓 List your polls'
        list_closed_polls: '🗓 List closed polls'
        enable_notifications: '💌 Enable notifications'
        disable_notifications: '🔇 Disable notifications'
        delete_all: '⚠️ Delete all polls'
        delete_all_closed: '⚠️ Delete all closed polls'
        init_poll: '🌟 Create new poll'
        delete_me: '⚠️⚠️⚠️⚠️⚠️ DELETE ME ⚠️⚠️⚠️⚠️⚠️'
    admin:
        settings: '⚙️ Admin Settings'
        stats: '📊 Statistics'
        plot: '📊 Plot statistics'
        update: 'Update all polls'
    hide_option_votes: '# Hide total votes for option'
    show_option_votes: '# Show total votes for option'
    anonymity_settings: '⚙️ Anonymity Settings'
    allow_sharing: '🔗 Allow others to share the poll'
    forbid_sharing: '🔗 Forbid others to share the poll'
    refresh: Refresh
    order_options_manually: 'Adjust option order'
    accept_continue: '✅ Looks right'
    styling:
        open: '🎀 Styling & Order'
settings:
    poll_type: '*Poll type*: %{poll_type}'
    language: '*Language*: %{language}'
    anonymous: '*Anonymity*: Names are not visible'
    not_anonymous: '*Anonymity*: Names are visible'
    due_date: '*Due date*: %{date}'
    no_due_date: '*Due date*: None'
    results_visible: '*Visible results*: Results are directly visible'
    results_not_visible: '*Visible results*: Results are not visible until poll is closed'
    user_options: '*Custom user options*: Anyone can add new options'
    no_user_options: '*Custom user options*: Only you can add new options'
    percentage: '*Percentage*: Visible'
    no_percentage: '*Percentage*: Hidden'
    euro_date_format: '*Date format*: DD.MM.YYYY'
    us_date_format: '*Date format*: YYYY-MM-DD'
    user_sorting: '*User sorting*: %{name}'
    option_sorting: '*Option sorting*: %{name}'
    change_language: 'Just click on a language to change it for this poll.'
    anonymize: "Do you really want to anonymize this poll?\n⚠️ This action is irrevertible. ⚠️\n"
    remove_options: 'Just click the buttons below to remove the unwanted options.'
    summarize: '*Summarize votes*: Summarize many votes'
    dont_summarize: '*Summarize votes*: Show all votes'
    permanently_summarized: '*Summarize votes*: Too many votes. Permanently summarized.'
    sharing_link: 'Use this link to allow users to share the poll with other chats. *Be careful!* Once it''s out there you cannot take it back:'
    user:
        notifications_enabled: '*Notifications:* enabled'
        notifications_disabled: '*Notifications:* disabled'
        delete_all: '⚠️ Delete ALL polls ⚠️'
        delete_closed: '⚠️ Delete all closed polls ⚠️'
        delete_all_confirmation: "Do you really want to delete ALL your polls?\n⚠️ *This action is irrevertible.* ⚠️\n"
        delete_closed_confirmation: "Do you really want to delete all closed polls?\n⚠️ *This action is irrevertible.* ⚠️\n"
        language: '*Default language:* %{language}'
        open_polls: '*Open polls:* %{count}'
        closed_polls: '*Closed polls:* %{count}'
        explanations:
            language: '_This setting determines which language is used in your management interface and also determines the default language for your polls._'
            notifications: '_I''ll send a message from time to time, informing you about updates, changes or bugs._'
        deleted: 'Congratulations! Your data has just been deleted. Farewell'
    poll:
        explanation:
            anonymity: "_In an anonymous poll no names will be displayed. It's not possible to see from which user a vote came from._\n*Be aware:* _People might be able to guess your votes by tracking the percentage/vote count and your online status. To get an absolutely anonymous poll, also enable hidden results._\n"
            visibility: '_A poll with hidden results won''t show any votes or any percentages, until the poll is closed. Once the poll is closed, it stays closed forever. This is needed to avoid the possibility of_ [tactical voting](https://en.wikipedia.org/wiki/Tactical_voting) _and to prevent_ [anchoring](https://en.wikipedia.org/wiki/Anchoring).'
    anonymity_warning: "You cannot hide votes and percentage on an anoymous poll.\nThis might give users the conception that the poll has hidden results, which isn't actually the case. If you want this behaviour, create the poll with hidden results enabled.\n"
    private_vote_link: 'With this link users can vote in a private conversation.'
    link_warning: '*Be careful!* Once those links are out there you cannot take them back. Everybody with this link can vote on your poll.'
management:
    permanently_close: "Do you really want to permanently close this poll?\nThe results will become visible, but people will on longer be able to vote\n⚠️ This action is irrevertible. ⚠️\n"
    delete: 'Do you really want to delete this poll?'
creation:
    already_creating: 'You are already creating a poll. Cancel the previous poll creation first'
    description: 'Now send me the description'
    skip_description: Skip
    not_allowed: 'You are no longer allowed to add new options'
    cancel: 'Cancel previous creation'
    vote_count_request: 'Send me the amount of allowed votes per user.'
    keyboard:
        change: 'Change poll type'
        anonymity: 'Anonymize poll'
        no_anonymity: 'Display names in poll'
        results_visible: 'Permanently show results'
        results_not_visible: 'Hide results until poll is closed'
    option:
        next: 'Send *another option*, pick a date and add it as an option, or click *Done* when you''re finished.'
        first: "Please send me an option. You can send multiple options at once, each option on a new line.\nYou can also add a description behind a double-hyphen.\nFor instance `Burger -- because it is tasty`\n"
        no_new: '❌ No new option has been added'
        single_added: "*%{option}* has been added. 👍\nSend *another option*, pick a date and add it as an option, or click *Done* when you're finished."
        multiple_added: 'Options have been added:'
        finished: 'All options have already been added'
    poll_type_help: "Current poll type: *%{poll_type}*\n\n👍 *Single Vote:*\nEvery user gets a single vote. The default and normal voting mode.\n\n📅 *Doodle:*\nUsers can vote for `yes`, `no`, or `maybe` for each option. Great for finding a date.\n\n↕ *Priority Vote*:\nEvery user ranks the options by preference. Options get points depending on their place in the ranking.\nThis helps to find good compromises, i.e. options that most people prefer over other options.\nFor instance, the Eurovision Song Contest chooses their winner with a form of priority voting.\n\n🛒 *Unlimited Votes* (or the shopping list 😎):\nEvery user can vote as often on any option as they want.\nThis is great if you want to, for instance, determine how much stuff everyone wants for the next festival trip.\n\n🎮 *Block Vote:*\nEvery user can vote for all (or less) options. Like a doodle, but you can only vote `yes`.\nUseful for finding the most wanted options in a group, e.g. games that should be played on a LAN-Party.\n\n🎮 *Limited Vote:*\nEvery user gets a fixed number of votes they can distribute, but only once per option.\nPretty much like block vote, but people need to prioritize.\nThis mode is good for limiting the amount of possible winners e.g. if you only want max 4 games on your LAN-Party.\n\n📊 *Cumulative Vote:*\nEvery user gets a fixed number of votes they can distribute as they like (even multiple votes per option).\nThis mode has a little more depth than limited vote, since it allows users to vote on a single option multiple times.\n"
    results_not_visible: 'Results are not visible until poll is closed'
    results_visible: 'Results are directly visible'
    anonymity: 'Names are not visible'
    no_anonymity: 'Names are visible'
    init_text: "Hey there!\nYou are about to create a new poll 👌\n\n*Poll type*: %{poll_type}\n*Anonymity*: %{anonymity}\n*Visible results*: %{results_visible}\n\nPlease follow these steps:\n1. Configure the poll to your needs 🙂\n2. 👇 Send me the name of this poll. 👇\n"
    datepicker_text: "*Datepicker:*\nTo add date, select it and click *Pick this date*.\nClick *Done* when you're finished.\n\n*Current options:*\n"
    error:
        limit_bigger_zero: 'Please send me a number bigger than 0'
        limit_between: 'Please send me a number between 1 and %{limit}'
        markdown: "Please don't use markdown symbols in your names, description or options. Such symbols are `_`,`*` and `[`.\nPlease send me the message again without these symbols.\n"
        too_big: 'Please send a smaller number. You also might want to use an "Unlimited votes" poll'
        invalid_poll_name: 'Your poll name probably contains invalid characters. Please try again.'
    too_many_polls: "You're owning too many polls (%{count}). Please keep it under 200 polls. Delete old ones first. \n\nYou can simply delete all old polls with /start->Settings->Delete all closed polls."
    native_poll:
        merged: "Nice, creating a new poll from these settings 👍\n\n*Poll type*: %{poll_type}\n*Anonymity*: %{anonymity}\n*Visible results*: %{results_visible}\n\nWould you like to change the poll type or *continue with a %{poll_type}*?"
        quiz_unsupported: 'Sorry, you cannot create a poll from a native Telegram Quiz. Send me a regular Telegram poll instead.'
external:
    canceled: Canceled
    notification:
        pick_poll: 'Pick the correct poll to activate notifications'
        activated: 'Notifications activated'
        new_notification_board: 'Please use the newer notification board.'
    share_poll: 'To share this poll, just click the button and choose the chat you want to share the poll with.'
    done: Finished
delete:
    doesnt_exist: 'Poll to delete doesn''t exist.'
    previous_deleted: 'Previous unfinished poll deleted.'
user:
    language_changed: 'Language changed'
misc:
    start: "🌟Welcome to the *ULTIMATE* pollbot 🌟\n\nJust type /create or click the button below to start creating polls. Everything is explained underway.\n\n🌐 You can pick another language under settings 🌐\n❓ Click /help for more explanations ❓\n\n💡 _Did you know_: You can now also send me a normal Telegram poll! 💡\n\nThis bot is open-source on [GitHub](https://github.com/Nukesor/ultimate-poll-bot).\n"
    help:
        intro: "There are quite a few settings for your polls.\nJust pick the category you're interested in or just read everything 😉.\n\nIn case you just want to create a poll, type /create\n"
        creation: "🌟*Creation:*\n\nTo create a new poll, just write or click /create.\nFor each poll you can specify several initial settings\n\n*Poll type:* The various types are explained in detail in the poll type menu.\n*Anonymity:* You can anonymize your poll, which results in no names being displayed! This is permanent and for all parties.\n*Visible results:* In this mode, votes only become visible after closing the poll. This is needed to avoid the possibility of [tactical voting](https://en.wikipedia.org/wiki/Tactical_voting) and to prevent [Anchoring](https://en.wikipedia.org/wiki/Anchoring)\n\n-> *Attention: A closed poll with invisible results stays closed!:*\nReopening a poll would allow a user, specifically the poll creator, to look at the votes, and place his own vote in a manner, that would result in a possible advantage for him (tactical voting).\n"
        settings: "⚙️ *Settings:*\n\nFurther settings of a poll can be adjusted after the poll has been created:\n\n*Language:* The language for this specific poll can be changed.\n*Anonymity:* A poll can be made anonymous retrospectively.\n*Due date:* A due date at which the poll will be automatically closed can be set.\n*Options:* New options can be added and existing options can be removed in the settings menu.\n*User Options:* You can allow other users to add options to your poll.\n\n*---- Styling submenu: ----*\n\n*Percentage:*\n_The percentage line of options can be hidden in the styling menu._\n\n*Option votes:*\n_The sum of all votes for an option can be hidden._\n\n*Summarize votes:*\n_If many people vote on your poll, the message might get crowded. Summarize the votes to have a better overview._\n\n*Order:*\n_The order in which user names and options are displayed in the results can be changed._\n"
        notifications: "📣 *Notifications:*\n\nIf you enable notifications for your chat, the bot will send a message 1 day, 6 hours, and 1 hour before the poll closes.\nThis is just a feature to remind everyone in a group that a poll will close soon, and to make it easy to find the poll message again 😉.\n\nTo enable notifications in a chat follow these steps:\n*1.* Create a poll\n*2.* Set a due date in the settings menu\n*3.* Go to the chat you want to be notified\n*4.* Add the pollbot to the group\n*5.* Share the poll to this group\n*6.* Reply with /notify to the poll message you selected via @ultimate\\_pollbot\n*7.* Pick the correct poll\n\nThis whole procedure is unhappily overly complicated, since telegram doesn't allow to detect messages from bots in groups 😐.\nThereby we don't know which poll is posted in which group and everything needs to be done manually.\n"
        management: "🕰 *Find old polls:*\n\nThere is an option in your /start menu to find all open polls.\nClosed polls can be listed in the /settings menu.\n\n⚠️ *Delete polls:*\n\nYou can delete individual polls in the respective poll menus.\nThere are also options delete all polls or all closed polls in the /settings menu.\n"
        languages: "🌐 *Language:*\n\nUltimate pollbot supports multiple languages, but only English is officially maintained."
        bugs: "⚠️ *There is an unknown bug that won't go away!!* 😩\n\nI usually get a notification as soon as something breaks, but there might be some bugs that go unnoticed!\nIn case a bug isn't fixed in a day or two, please write a ticket on [GitHub](https://github.com/Nukesor/ultimate-poll-bot).\n"
        feature: "*I would like to see a specific feature being added to the bot*\n\nCheck out the official feature tracking board: https://trello.com/b/L3XfSRkN/ultimate-poll-bot\n\nSome features *won't be implemented*, as they don't match the guidelines of the project.\n\nSome frequently requested features are already planned and are *waiting for somebody to code them*.\n\nIf your feature isn't listed on the trello board, feel free create an Issue on [GitHub](https://github.com/Nukesor/ultimate-poll-bot).\n"
    error: "An unknown error occurred. I probably just got a notification about this and I'll try to fix it as quickly as possible.\nIn case the bug isn't fixed in a day or two, please write a ticket on [GitHub](https://github.com/Nukesor/ultimate-poll-bot).\n"
    start_after_results: 'Hey! Just type /create to make your own poll ☺️'
    over_3000: "⚠️ Your poll is already over *3000 characters* long, please try to keep it short and at least under 3000, or even better under 2500 🙏.\n\nTelegram enforces a maximum of 4096 characters per messages and I need to display votes on top of your initial text. Every poll with more characters than that *will just stop working*.\nI already try to handle this as good as possible and summarize votes to save space, but there's only so much space.\n\nFor polls with a lot of text and over 10-15 options, you might be better off using an external tool like [Doodle](https://doodle.com/)\n"
    over_4000: "⚠️ Your poll is over *4000 characters* long. This is too long to display it in a single message. Please try to keep it short and under 3000 characters, or even better under 2500 🙏.\n\nTelegram enforces a maximum of 4096 characters per messages and I need to display votes on top of your initial text. Every poll with more characters than that *will just stop working*.\nI already try to handle this as good as possible, but my hands are tied with this one.\n\nFor really long polls with many options, you are better off using an external tool like [Doodle](https://doodle.com/)\n"
    too_long: "Hey!\n\nI'm very sorry, but your poll is simply too long. You probably got a large number of options or added a very long description text (or both). 😬\n\nSince Telegram only allows 4096 characters per message, I simply cannot show any polls that are getting longer than this. 😐\n\nPlease try to keep the description and option names short and if you want to use polls with many options, you may be better of using an external tool like [Doodle](https://doodle.com/).\n\n    One way to resolve this problem might be to remove options (the admin can do that).\n\n👇 You can still vote and see the results below. 👇\n"
    stop: 'You won''t be able to use the bot any longer. To start it again type /start'
    deletion_warning: "⚠️ *Attention* ⚠️\n\n1. All personal information will be deleted.\n2. Votes on active polls will be removed.\n3. All your active or closed polls will be deleted.\n\nWhat cannot be deleted:\n\n1. Votes on deleted polls cannot be removed, votes on closed polls cannot be removed.\n2. Deleted polls cannot be removed, since they have already been purged from the database.\n\n☢️ *DANGER* ☢️\n"
    too_many_options: 'Your poll has too many options to be displayed a single message :('
    final_deletion_warning: '*Are you ABSOLUTELY sure about this?*'
sorting:
    chrono: chronologically
    name: alphabetically
    manual: manually
    percentage: 'by percentage'
    doodle: 'by answer'
