poll_types:
    single_vote: 'رای واحد'
    doodle: 'رای سه گانه'
    block_vote: 'رای بلاک'
    limited_vote: 'رای محدود'
    cumulative_vote: 'رأی تجمعی'
    count_vote: 'آرای نامحدود'
    priority: 'رأی اولویت'
list:
    polls: 'نظرسنجی را برای مدیریت انتخاب کنید'
    no_polls: 'شما هیچ نظرسنجی باز ای ندارید'
    no_closed_polls: 'شما هیچ نظرسنجی بسته ای ندارید'
admin:
    not_allowed: 'شما مجاز به این کار نیستید. فقط مدیر!'
datepicker:
    open: 'بازکردن انتخابگر روز'
    pick_date: 'این تاریخ را انتخاب کنید'
    due_date: 'تاریخ موعد را تعیین کنید'
    remove_due_date: 'حذف تاریخ موعد'
poll:
    anonymous: 'نظرسنجی ناشناس است!'
    results_not_visible: 'تا زمان بسته شدن نظرسنجی ، نتایج قابل مشاهده نیستند!'
    vote_times: "\n هر کاربر می تواند * %{amount} بار رأی دهد *"
    due: "\n 📅 این نظرسنجی مقرر شده در: %{date} "
    closed: "\n * این نظرسنجی بسته است *"
    many_users_voted: '* %{count} کاربران * تاکنون رای داده اند'
    one_user_voted: '* یک کاربر * تاکنون رای داده است'
    total_votes: '( %{count} رای)'
    remaining_votes: "\n آرای باقیمانده:"
    remaining_votes_user: '%{name} : %{count} رای'
    doodle:
        'yes': '├ * بله: *'
        maybe: '├ * شاید: *'
        'no': '├ * نه: *'
        yes_summarized: '* بله: * %{count} رای'
        maybe_summarized: '* شاید: * %{count} رای'
        no_summarized: '├ * نه: * %{count} رای'
    doodle_help: 'برای دیدن نام گزینه ها ، بر روی دکمه های "(a)" ، "b" کلیک کنید.'
    please_wait: "\n\n لطفاً چند ثانیه صبر کنید ، در حالی که ربات نظرسنجی را هنگام سازی می کند"
    anonymous_warning: '* توجه داشته باشید: * _ممکن است مردم با ردیابی درصد / آراء و وضعیت آنلاین خود بتوانند رای شما را حدس بزنند._'
    summarized_users: 'و %{count} فرد دیگر._'
    own_poll: خالی
    shared_too_often: 'نظرسنجی بیش از حد به اشتراک گذاشته شده است. فقط %{amount} پیام در هر نظرسنجی مجاز است'
deleted:
    poll: 'این نظرسنجی به طور دائم حذف شده است.'
    polls: 'همه نظرسنجی ها حذف شده اند'
    closed_polls: 'همه نظرسنجی های بسته حذف شده اند'
callback:
    error: 'خطایی رخ داده. به زودی برطرف می شود!'
    closed: 'نظرسنجی بسته شد'
    cannot_reopen: 'نظرسنجی نمی تواند مجدداً باز شود'
    cloned: 'نظرسنجی کلون (کپی) شد'
    deleted: 'نظرسنجی حذف شد'
    poll_created: 'نظرسنجی قبلاً ایجاد شده است'
    poll_already_created: 'نظرسنجی قبلاً ایجاد شده است'
    poll_no_longer_exists: 'این نظرسنجی دیگر وجود ندارد.'
    votes_removed: 'همه آرا حذف شده اند'
    anonymity_changed: 'تنظیمات ناشناس تغییر کرد'
    visibility_changed: 'تنظیمات قابل مشاهده تغییر کرد'
    date_changed: 'تاریخ تغییر کرد: %{date}'
    date_already_picked: 'تاریخ قبلاً برداشت شده است'
    date_picked: 'تاریخ برداشت: %{date}'
    due_date_in_past: 'موعد مقرر گذشته است'
    vote:
        votes_left: '( %{count} باقی مانده)!'
        your_votes: 'آرای شما:'
        changed: 'رای تغییر کرد!'
        removed: 'رای های حذف شده'
        registered: 'رأی ثبت شده!'
        no_left: 'هیچ رأی باقی نماند!'
        doodle_changed: 'رای به %{vote_type} تغییر یافت'
        doodle_registered: 'رای ثبت شده ( %{vote_type} )'
    date_removed: 'تاریخ حذف شد: %{date}'
    due_date_removed: 'موعد مقرر حذف شد'
    spam: 'برای امروز ممنوع شده اید. اگر ارسال پیام به صورت زیاد را ادامه دهید، برای همیشه محدود میشوید.'
inline_query:
    create_first: 'برای ایجاد نظرسنجی اینجا را کلیک کنید ;)'
    create_poll: 'برای ایجاد نظرسنجی جدید کلیک کنید.'
notification:
    one_week: 'نظرسنجی * %{name} * به طور خودکار طی یک هفته بسته می شود'
    one_day: 'نظرسنجی * %{name} * به طور خودکار طی یک روز بسته می شود'
    six_hours: 'نظرسنجی * %{name} * به طور خودکار طی شش ساعت بسته می شود'
    closed: 'نظرسنجی * %{name} * اکنون بسته شد'
keyboard:
    done: انجام
    close: بستن
    back: بازگشت
    cancel: لغو
    delete: '❌ حذف'
    reset: '🔨 تنظیم مجدد'
    clone: '🧬 کپی کردن'
    reopen: '🔓 بازگشایی نظرسنجی'
    share: 'به اشتراک گذاشتن این نظرسنجی'
    close_poll: '🔒 بستن'
    settings: '⚙️ تنظیمات'
    change_language: '🌐 تغییر زبان'
    vote: '✉️ رای'
    permanently_close: '⚠️ بستن نظرسنجی به طور داعم! ⚠️'
    permanently_delete: '⚠️ حذف نظرسنجی! ⚠️'
    permanently_anonymize: '⚠️ نظرسنجی ناشناس به طور داعم! ⚠️'
    anonymize: '🔍 رای هارا ناشناس کنید'
    due_date: '📅 تعیین تاریخ مقرر'
    hide_percentage: '▭% مخفی کردن درصد'
    show_percentage: '▭% نشان دادن درصد'
    new_option: '+ افزودن یک گزینه جدید'
    remove_option: '-حذف گزینه ها'
    forbid_user_options: '🍺 دیگران را برای افزودن گزینه های جدید ممنوع کنید'
    allow_user_options: '🍻 اجازه دادن به دیگران برای افزودن گزینه های جدید'
    order_users: 'کاربران سفارشی %{name}'
    order_options: 'گزینه های سفارشی %{name}'
    show_results: '🔎 مشاهده همه آرا'
    vote_with_count: '%{option_name} ( %{count} رای)'
    help:
        creation: ایجاد
        settings: تنظیمات
        notifications: 'اعلان ها'
        management: مدیریت
        languages: 'زبان ها'
        bugs: اشکالات
    summarize_votes: 'خلاصه بسیاری از آرا'
    dont_summarize_votes: 'نمایش همه آرا'
    add_new_language: 'افزودن زبان جدید'
    compact_doodle: 'نمایش دکمه های نامه (صفحه کلید کوچکتر)'
    no_compact_doodle: 'نام گزینه ها را در دکمه ها نشان دهید'
    show_help: '🤔 راهنما'
    help_me_out: '❤️ در مورد پروژه یاد بگیرید ❤️'
    permanently_delete_with_messages: '⚠️ حذف نظرسنجی و حذف همه پیام ها! ⚠️'
    user:
        list_polls: '🗓 لیست نظرسنجی ها'
        list_closed_polls: '🗓 لیست نظرسنجی های بسته'
        enable_notifications: '💌 فعال کردن اعلان ها'
        disable_notifications: '🔇 غیر فعال کردن اعلان ها'
        delete_all: '⚠️ حذف همه نظرسنجی ها'
        delete_all_closed: '⚠️ حذف همه نظرسنجی های بسته شده'
        init_poll: '🌟 نظرسنجی جدید ایجاد کنید'
    admin:
        settings: '⚙️ تنظیمات مدیریت'
        stats: '📊 آمار'
        plot: '📊 آمار نقشه (طرح)'
        update: 'همه نظرسنجی ها را به روز کنید'
    hide_option_votes: '# پنهان کردن کل آرا برای گزینه'
    show_option_votes: '# نمایش کل آراء برای گزینه'
    anonymity_settings: '⚙️ تنظیمات ناشناس'
    allow_sharing: '🔗 به دیگران اجازه دهید نظرسنجی را به اشتراک بگذارند'
    forbid_sharing: '🔗دیگران را از به اشتراک گذاشتن نظرسنجی منع کنید'
    refresh: نوسازی
    order_options_manually: 'ترتیب گزینه را تنظیم کنید'
settings:
    poll_type: '* نوع نظرسنجی *: %{poll_type}'
    language: '* زبان *: %{language}'
    anonymous: '* ناشناس *: نامها قابل مشاهده نیستند'
    not_anonymous: '* ناشناس *: اسامی قابل مشاهده است'
    due_date: '* موعد مقرر *: %{date}'
    no_due_date: '* موعد مقرر *: هیچکدام'
    results_visible: '* نتایج قابل مشاهده *: نتایج به طور مستقیم قابل مشاهده است'
    results_not_visible: '* نتایج قابل مشاهده *: تا زمان بسته شدن نظرسنجی ، نتایج قابل مشاهده نیستند'
    user_options: '* گزینه های کاربر سفارشی *: هر کسی می تواند گزینه های جدیدی اضافه کند'
    no_user_options: '* گزینه های کاربر سفارشی *: فقط شما می توانید گزینه های جدید اضافه کنید'
    percentage: '* درصد *: قابل مشاهده است'
    no_percentage: '* درصد *: پنهان'
    euro_date_format: '* قالب تاریخ *: DD.MM.YYYY'
    us_date_format: '* قالب تاریخ *: YYYY-MM-DD'
    user_sorting: '* مرتب سازی کاربر *: %{name}'
    option_sorting: '* مرتب سازی گزینه *: %{name}'
    change_language: 'فقط کافی است بر روی یک زبان کلیک کنید تا زبان نظرسنجی را به این زبان تغییر دهید.'
    anonymize: "آیا واقعاً می خواهید این نظرسنجی را ناشناس کنید؟ \n ⚠️ این عمل غیر قابل برگشت است. ⚠️ \n"
    remove_options: 'برای حذف گزینه های ناخواسته کافیست روی دکمه های زیر کلیک کنید.'
    summarize: '* خلاصه آرا *: خلاصه بسیاری از آرا'
    dont_summarize: '* خلاصه آرا *: نمایش همه آرا'
    permanently_summarized: '* خلاصه آرا *: رای ها زیاد است. بطور ثابت خلاصه.'
    sharing_link: 'از این پیوند استفاده کنید تا کاربران بتوانند نظرسنجی را با دیگر گفتگوها به اشتراک بگذارند. * مراقب باشید! * هنگامی که رای گیری پخش شود ، شما نمی توانید آن را پس بگیرید:'
    user:
        notifications_enabled: '* اعلان ها: * فعال شده است'
        notifications_disabled: '* اعلان ها: * غیرفعال شده است'
        delete_all: '⚠️ حذف همه نظرسنجی ها ⚠️'
        delete_closed: '⚠️ حذف همه ی نظرسنجی های بسته ⚠️'
        delete_all_confirmation: "آیا واقعاً می خواهید همه نظرسنجی های خود را حذف کنید؟ \n این عمل بر نظرسنجی هایی که در حال حاضر باز و یا بسته هستند ، تأثیر می گذارد. \n ⚠️ * این عمل برگشت ناپذیر است. * \n"
        delete_closed_confirmation: "آیا واقعاً می خواهید همه نظرسنجی های بسته را حذف کنید؟ \n ⚠️ * این عمل برگشت ناپذیر است. * ⚠️ "
        language: '* زبان پیش فرض: * %{language}'
        open_polls: '* نظرسنجی های باز: * %{count}'
        closed_polls: '* نظرسنجی های بسته شده: * %{count}'
        explanations:
            language: '_این تنظیم تعیین می کند که کدام زبان در رابط مدیریت شما استفاده می شود و همچنین زبان پیش فرض نظرسنجی های شما را تعیین می کند._'
            notifications: '_من هر از گاهی پیامی را ارسال می کنم و از بروزرسانی ها ، تغییرات یا اشکالات، شما را مطلع می کنم._'
    poll:
        explanation:
            anonymity: "_در یک نظرسنجی ناشناس هیچ نامی نمایش داده نمی شود. نمی توان دید که از کدام کاربر رأی داده شده است._ \n * توجه داشته باشید: * _مردم ممکن است بتوانند با ردیابی درصد / آرا و وضعیت آنلاین خود آرای شما را حدس بزنند. برای به دست آوردن نظرسنجی کاملاً ناشناس ، نتایج مخفی را نیز فعال کنید._ \n"
            visibility: '_تا زمان بسته شدن نظرسنجی ، نظرسنجی با نتایج پنهان هیچ آرا و درصد دیگری را نشان نمی دهد. پس از بسته شدن، نظرسنجی برای همیشه بسته می شود. این مورد برای جلوگیری از امکان_ [رای گیری تاکتیکی] (https://en.wikipedia.org/wiki/Tactical_voting) _و برای جلوگیری از_ [محکم شدن] لازم است (https://en.wikipedia.org/wiki/Anchoring).'
    anonymity_warning: "شما نمی توانید آرا و درصد خود را در نظرسنجی ناشناس، پنهان نگه دارید. \n این ممکن است به کاربران این تصور را بدهد که نظرسنجی نتایج پنهانی دارد ، که در واقع اینگونه نیست. اگر می خواهید این رفتار را انجام دهید ، نظرسنجی را با (نتایج پنهان در دسترس) بسازید. \n"
    private_vote_link: 'با استفاده از این لینک کاربران می توانند در یک گفتگوی خصوصی رأی دهند.'
    link_warning: '* مراقب باشید! * هنگامی که این لینک ها در آنجا هستند، شما نمی توانید آنها را پس بگیرید.  همه افراد با این پیوند می توانند در نظرسنجی شما رای دهند.'
management:
    permanently_close: "آیا واقعاً می خواهید این نظرسنجی را برای همیشه ببندید؟ \n نتایج قابل مشاهده خواهد بود ، اما مردم دیگر قادر به رای دادن خواهند بود \n ⚠️ این عمل غیر قابل برگشت است. ⚠️ \n"
    delete: 'آیا واقعاً می خواهید این نظرسنجی را حذف کنید؟'
creation:
    already_creating: 'شما در حال حاضر نظرسنجی ایجاد می کنید. ابتدا نظرسنجی قبلی را لغو کنید'
    description: 'حالا توضیحات را برای من ارسال کنید'
    skip_description: 'رد شدن'
    not_allowed: 'شما دیگر مجاز به اضافه کردن گزینه های جدید نیستید'
    cancel: 'ایجاد قبلی را لغو کنید'
    vote_count_request: 'مقدار آراء مجاز را برای هر کاربر برای من ارسال کنید.'
    keyboard:
        change: 'نوع نظرسنجی را تغییر دهید'
        anonymity: 'ناشناس کردن نظرسنجی'
        no_anonymity: 'نمایش نام در نظرسنجی'
        results_visible: 'نمایش دائمی نتایج'
        results_not_visible: 'نتایج را تا زمان بسته شدن نظرسنجی مخفی کنید'
    option:
        next: '*گزینه دیگری* را ارسال کنید ، یک تاریخ انتخاب کنید و آن را به عنوان گزینه اضافه کنید ، یا وقتی تمام شد بر روی * انجام * کلیک کنید.'
        first: "لطفا گزینه ای برای من ارسال کنید. می توانید چندین گزینه را به طور همزمان ارسال کنید ، هر گزینه در یک خط جدید. \n شما همچنین می توانید توضیحی را در یک خط دولاینی اضافه کنید. \n به عنوان مثال `برگر - زیرا خوشمزه است "
        no_new: '❌ گزینه جدیدی اضافه نشده است'
        single_added: "* %{option} * اضافه شده است. 👍 \n *گزینه دیگری* را ارسال کنید ، یک تاریخ انتخاب کنید و آن را به عنوان گزینه اضافه کنید ، یا وقتی تمام شد بر روی * انجام * کلیک کنید."
        multiple_added: 'گزینه ها اضافه شده اند:'
        finished: 'قبلاً همه گزینه ها اضافه شده اند'
    poll_type_help: "نوع نظرسنجی فعلی: * %{poll_type} * \n\n 👍 * رای واحد: * \n هر کاربر میتواند یک رای بدهد . حالت رای گیری پیش فرض و عادی است. \n\n 📅 * رای سه گانه: * \n کاربران می توانند برای هر گزینه به \"بله\" ، \"نه\" یا \"شاید\" رای دهند. عالی برای پیدا انتخاب کردن تاریخ. \n\n ↕️* رأی اولویت *: \n هر کاربر طبق اولویت گزینه ها را رتبه بندی می کند. گزینه ها بسته به جایگاهشان در رتبه بندی امتیاز کسب می کنند. \n این کمک می کند تا سازش های خوبی پیدا کنید ، یعنی گزینه هایی که بیشتر افراد نسبت به گزینه های دیگر ترجیح می دهند. \n به عنوان مثال ، هرکس طبق اولویت بندی خود خواننده های مورد علاقه خود را میچیند. \n\n 🛒 * رای نامحدود * (یا لیست خرید 😎): \n هر کاربر می تواند هر زمان که بخواهد به هر گزینه رای دهد. \n به عنوان مثال ، می خواهید تعیین کنید که هر کس چقدر برای سفر بعدی کالا می خواهد ، عالی است. \n\n 🎮 * مسدود کردن رای: * \n هر کاربر می تواند به همه (یا کمتر) گزینه ها رای دهد. مانند رای گیری سه گانه ، اما فقط می توانید بله رأی دهید. \n مفید برای یافتن گزینه های مورد نظر در یک گروه ، به عنوان مثال بازی هایی که باید در یک سرور انجام شوند. \n\n 🎮* رای محدود: * \n هر کاربر تعداد مشخصی از آرا را که می تواند توزیع کند ، کسب می کند ، اما فقط یک بار در هر گزینه. \n خیلی شبیه رأی دادن به بلاک است ، اما مردم باید اولویت بندی کنند. \n این حالت برای محدود کردن تعداد برندگان احتمالی مناسب است ، به عنوان مثال اگر فقط می خواهید حداکثر 4 بازی را در سرور خود انجام دهید. \n\n 🎮* رأی تجمعی: * \n هر کاربر تعداد مشخصی از آرا را که می تواند توزیع کند ، همانطور که دوست دارد (حتی برای چندین گزینه). \n این حالت کمی عمق بیشتری نسبت به رای محدود دارد ، زیرا به کاربران اجازه می دهد چندین بار به یک گزینه واحد رای دهند. \n"
    results_not_visible: 'تا زمان بسته شدن نظرسنجی ، نتایج قابل مشاهده نیستند'
    results_visible: 'نتایج به طور مستقیم قابل مشاهده است'
    anonymity: 'نامها قابل مشاهده نیستند'
    no_anonymity: 'اسامی قابل مشاهده است'
    init_text: "دوست عزیز! \n شما در حال ایجاد نظرسنجی جدید هستید \n\n * نوع نظرسنجی *: %{poll_type} \n * ناشناس *: %{anonymity} \n * نتایج قابل مشاهده *: %{results_visible} \n\n لطفا این مراحل را دنبال کنید: \n 1. نظرسنجی را متناسب با نیاز خود تنظیم کنید \n 2. نام این نظرسنجی را برای من ارسال کنید. 👇 \n"
    datepicker_text: "* انتخابگر تاریخ: * \n برای افزودن تاریخ ، آن را انتخاب کرده و روی گزینه \"انتخاب این تاریخ\" کلیک کنید. \n پس از اتمام ، روی * انجام * دهید. \n\n * گزینه های فعلی: * \n"
    error:
        limit_bigger_zero: 'لطفاً عدد بزرگتر از 0 برای من ارسال کنید'
        limit_between: 'لطفاً عددی بین 1 تا %{limit}  برای من ارسال کنید'
        markdown: "لطفا از علائم نشانه گذاری در نام ها ، توضیحات یا گزینه های خود استفاده نکنید. این نمادها عبارتند از `_` ، `*` و `[`. \n لطفاً دوباره بدون این نمادها پیام را برای من ارسال کنید. \n"
        too_big: 'لطفا نام کوچکتری ارسال کنید. همچنین ممکن است بخواهید از نظرسنجی "آرای نامحدود" استفاده کنید'
        invalid_poll_name: 'نام نظرسنجی شما احتمالا شامل کاراکترهای غیرمعتبر است. لطفاً دوباره امتحان کنید.'
external:
    canceled: 'لغو شد'
    notification:
        pick_poll: 'نظرسنجی صحیح را برای فعال کردن اعلان ها انتخاب کنید'
        activated: 'اعلان ها فعال شدند'
        new_notification_board: 'لطفاً از صفحه اعلان جدیدتر استفاده کنید.'
        no_active_poll: خالی
    share_poll: 'برای به اشتراک گذاشتن این نظرسنجی ، فقط روی دکمه کلیک کرده و گپ مورد نظر برای به اشتراک گذاشتن نظرسنجی را انتخاب کنید.'
    done: 'تمام شد'
delete:
    doesnt_exist: 'نظرسنجی برای حذف وجود ندارد'
    previous_deleted: 'نظرسنجی ناتمام قبلی حذف شد.'
user:
    language_changed: 'زبان تغییر کرده است'
misc:
    start: "به رای گیری * ULTIMATE * خوش آمدید \n\n برای شروع ایجاد نظرسنجی ، فقط دکمه زیر را تایپ / ایجاد یا کلیک کنید. همه چیز در حال توضیح است. \n\n under می توانید زیر تنظیمات یک زبان دیگر انتخاب کنید \n for برای توضیحات بیشتر برای راهنمایی کلیک کنید ❓ \n\n این ربات در [GitHub] منبع باز است (https://github.com/Nukesor/ultimate-poll-bot). \n"
    help:
        intro: "تنظیمات کمی برای نظرسنجی های شما وجود دارد. \n فقط مقوله مورد نظر خود را انتخاب کنید یا فقط همه چیز را بخوانید. \n\n در صورت ایجاد نظرسنجی ، نوع / ایجاد کنید \n"
        creation: "🌟 * ایجاد: * \n\n برای ایجاد نظرسنجی جدید ، کافیست بنویسید یا کلیک کنید / ایجاد کنید. \n برای هر نظرسنجی می توانید چندین تنظیم اولیه را مشخص کنید \n\n * نوع نظرسنجی: * انواع مختلف در منوی نوع نظرسنجی به تفصیل توضیح داده شده است. \n * ناشناس بودن: * شما می توانید نظرسنجی خود را ناشناس کنید ، که نتیجه آن هیچ نامی نمایش داده نمی شود! این دائمی و برای همه احزاب است. \n * نتایج قابل مشاهده: * در این حالت ، آرا فقط پس از بستن نظرسنجی قابل مشاهده می باشند. این مورد برای جلوگیری از امکان [رای گیری تاکتیکی] (https://en.wikipedia.org/wiki/Tactical_voting) و برای جلوگیری از [لنگر زدن] لازم است (https://en.wikipedia.org/wiki/Anchoring) \n\n - > * توجه: نظرسنجی بسته با نتایج نامرئی بسته می ماند!: * \n بازگشایی نظرسنجی به کاربر ، به ویژه سازنده نظرسنجی ، اجازه می دهد كه آراء را ببیند ، و رأی خود را به شیوه ای قرار دهد ، كه این منجر به یك مزیت احتمالی برای او خواهد شد (رای گیری تاكتیكی). \n"
        settings: "⚙️ * تنظیمات: * \n\n تنظیمات بیشتر نظرسنجی پس از ایجاد نظرسنجی قابل تنظیم است: \n\n * زبان: * زبان این نظرسنجی خاص قابل تغییر است. \n * ناشناس بودن: * نظرسنجی می تواند به صورت گذشته نگر انجام شود. \n * موعد مقرر: * یک موعد مقرر که در آن نظرسنجی به طور خودکار بسته شود ، می تواند تعیین شود. \n * گزینه ها: * گزینه های جدید می تواند اضافه شود و گزینه های موجود را می توان در فهرست تنظیمات حذف کرد. \n * گزینه های کاربر: * شما می توانید به سایر کاربران اجازه دهید گزینه هایی را به نظرسنجی خود اضافه کنند. \n\n * ---- سبک فرعی: ---- * \n\n * درصد: * \n _درصدی از گزینه ها می توانید در منوی یک ظاهر طراحی شده پنهان شوید ._ \n\n * آراء گزینه: * \n _ کل آرای یک گزینه را می توان پنهان کرد ._ \n\n * خلاصه آرا: * \n _اگر بسیاری از افراد به نظرسنجی شما رأی دهند ، ممکن است پیام شلوغ شود. برای داشتن یک مرور بهتر ، آرا را خلاصه کنید ._ \n\n *سفارش:* \n _ ترتیب نمایش نام و گزینه های کاربر در نتایج قابل تغییر است ._ \n"
        notifications: "📣 * اطلاعیه ها: * \n\n اگر اعلان ها را برای گپ خود فعال کنید ، ربات 1 روز ، 6 ساعت و 1 ساعت قبل از بسته شدن نظرسنجی پیامی را ارسال می کند. \n این فقط یک ویژگی برای یادآوری همه افراد در یک گروه است که به زودی یک نظرسنجی بسته می شود و یافتن پیام نظرسنجی آسان تر است. \n\n برای فعال کردن اعلان ها در گپ ، این مراحل را دنبال کنید: \n * 1. * نظرسنجی ایجاد کنید \n * 2. * موعد تنظیم را در فهرست تنظیمات تنظیم کنید \n * 3. * به گپ مورد نظر خود بروید \n * 4. * گرده گرد را به گروه اضافه کنید \n * 5. * نظرسنجی را با این گروه به اشتراک بگذارید \n * 6. * با پیام نظرسنجی که از طریقultimate \\ _pollbot انتخاب کرده اید پاسخ دهید / به آن اطلاع دهید \n * 7. * نظرسنجی صحیح را انتخاب کنید \n\n این روش کاملاً متاسفانه پیچیده است ، زیرا تلگرام اجازه نمی دهد پیام ها را از رباتها در گروهها تشخیص دهد ect. \n از این رو ما نمی دانیم که نظرسنجی در کدام گروه ارسال می شود و همه چیز باید به صورت دستی انجام شود. \n"
        management: "🕰 * نظرسنجی های قدیمی را بیابید: * \n\n برای یافتن همه نظرسنجی های باز گزینه ای در منوی / شروع خود وجود دارد. \n نظرسنجی بسته را می توان در فهرست / تنظیمات لیست کرد. \n\n ⚠️ * نظرسنجی را حذف کنید: * \n\n می توانید نظرسنجی های فردی را در منوهای نظرسنجی مربوطه حذف کنید. \n همچنین گزینه هایی وجود دارد که تمام نظرسنجی ها یا همه نظرسنجی های بسته را در منوی / تنظیمات حذف کنید. \n"
        languages: "🌐 * زبان: * \n\n نظرسنجی نهایی از چندین زبان پشتیبانی می کند ، اما فقط انگلیسی به طور رسمی نگهداری می شود. \n\n برای افزودن یک زبان جدید یا به روز کردن یک زبان فعلی ، لطفا با منNukesor@ تماس بگیرید! \n من از خدمات محلی سازی [Lokalise] (https://lokalise.co) استفاده می کنم ، که موافقت کردم مجوز منبع باز را برای ترجمه پروژه هایم به من ارائه دهم. \n برای اینکه این سرویس کار کند ، باید آدرس ایمیل خود را به من بدهید (هرگونه نامه اسپم کافی است) ، زیرا من باید یک دعوت نامه را از طریق ایمیل برای شما ارسال کنم. \n\n لطفاً مراقب باشید که یک ظاهر طراحی شده صحیح Markdown (`* * ،` _ `، $ {keep`) را حفظ کنید ، در غیر این صورت چیزهایی برای زبان شما خراب می شود. \n اگر چیزی خراب شود ، من سعی می کنم آن را برطرف کنم ، اما لطفاً برای جلوگیری از این موضوع به من کمک کنید. برای رفع چنین اشکالات فقط زمان و تلاش لازم است. \n پشتیبانی چند زبانه یک ویژگی محور جامعه است که من با خوشحالی از آن پشتیبانی می کنم ، اما به تنهایی نمی توانم از چندین زبان پشتیبانی کنم. \n"
        bugs: "* یک اشکال ناشناخته وجود دارد که از بین نمی رود !! * \n\n من معمولاً به محض اینکه چیزی خراب شود ، یک اعلان دریافت می کنم ، اما ممکن است ایراداتی وجود داشته باشد که به آن توجه نکنند \n در صورت عدم رفع اشکال در یک یا دو روز ، لطفاً یک بلیط را در [GitHub] (https://github.com/Nukesor/ultimate-poll-bot) \n"
    error: "خطای ناشناخته رخ داده است من احتمالاً فقط در این باره اخطار دریافت کردم و سعی خواهم کرد که آن را در اسرع وقت تعمیر کنم. \n در صورت عدم رفع اشکال در یک یا دو روز ، لطفاً یک بلیط را در [GitHub] (https://github.com/Nukesor/ultimate-poll-bot). \n"
    start_after_results: 'برای ایجاد نظرسنجی خود ، فقط تایپ یا ایجاد کنید'
    over_3000: "⚠️ نظر سنجی شما بیش از * ۳۰۰۰ کاراکتر * میباشد. لطفا سعی کنید آن را کوتاه نگه دارید و زیر ۳۰۰۰ کاراکتر ، و یا حتی بهتر است زیر ۲۵۰۰ کاراکتر باشد 🙏.\n\nتلگرام برای هر پیام حداکثر 4096 نویسه را اعمال می کند و من نیاز به نمایش آراء در بالای متن اولیه شما دارم  هر نظرسنجی با شخصیت های بیشتر از آن * کار شما را متوقف می کند*.  من در حال حاضر سعی می کنم به بهترین شکل ممکن این کار را انجام دهم و به جمع بندی آرا برای صرفه جویی در فضا بپردازم ، اما فقط فضای بسیار زیادی وجود دارد.  برای نظرسنجی هایی که متن زیادی دارند و بیش از 10-15 گزینه دارند ، بهتر است از یک ابزار خارجی مانند [Doodle] استفاده کنید (https://doodle.com/)\n"
    over_4000: "⚠️ نظر سنجی شما بیش از * ۴۰۰۰ کاراکتر * میباشد. این بسیار طولانی تر از آن است که آن را در یک پیام واحد نمایش دهد. لطفا سعی کنید آن را کوتاه نگه دارید و زیر ۳۰۰۰ کاراکتر ، و یا حتی بهتر است زیر ۲۵۰۰ کاراکتر باشد 🙏.\n\nتلگرام توانایی اجرای حداکثر ۴۰۹۶ کاراکتر در هر پیام را دارد و من نیاز به نمایش آرا در بالای متن اولیه خود دارم. هر نظرسنجی با کاراکتر های بیشتر از آن * فقط کار را متوقف خواهد کرد *.\nمن در حال حاضر سعی می کنم که تا جایی که ممکن است مسئولیتم را انجام دهم ، اما توانایی من در اینجور مواقع پایین میاید.\n\nبرای نظرسنجی های واقعا طولانی با بسیاری از گزینه ها ، شما بهتر است با استفاده از یک ابزار خارجی مانند [Dooble] (https://doodle.urcit/)\n"
    too_long: "با سلام \n\n من بسیار متاسفم ، اما نظرسنجی شما خیلی طولانی است. احتمالاً تعداد زیادی گزینه را انتخاب کرده اید یا متن توضیحی بسیار طولانی (یا هر دو) را اضافه کرده اید. 😬 \n\n از آنجا که تلگرام فقط به 4096 کاراکتر (حروف) در هر پیام اجازه می دهد ، من به سادگی نمی توانم نظرسنجی نشان دهم که طولانی تر از این باشد. 😐 \n\n لطفاً توضیحات و نام گزینه ها را کوتاه کنید و اگر می خواهید از نظرسنجی با گزینه های زیادی استفاده کنید ، شاید بهتر باشد از یک ابزار خارجی مانند [Doodle] استفاده کنید (https://doodle.com/). \n\n یک راه برای حل این مشکل حذف گزینه ها باشد (مدیر می تواند این کار را انجام دهد). \n\n هنوز هم می توانید رأی دهید و نتایج زیر را ببینید. 👇 \n"
sorting:
    chrono: 'به روش زمانی'
    name: الفبایی
    manual: دستی
    percentage: 'براساس درصد'
    doodle: 'با جواب'
