poll_types:
    single_vote: 'Tekli oy'
    doodle: Karalama
    block_vote: 'Toplu oy'
    limited_vote: 'Sınırlı oy'
    cumulative_vote: 'Kümülatif oy'
    count_vote: 'Sınırsız oy'
list:
    polls: 'Bu anketi yönetmek için herhangi bir butona tıklayın'
    no_polls: 'Açık anketiniz yok'
    no_closed_polls: 'Kapalı anketiniz yok'
admin:
    not_allowed: 'Bunu yapmaya izniniz yok. Sadece yönetici!'
datepicker:
    open: 'Tarih seçiciyi aç'
    pick_date: 'Bu tarihi seç'
    due_date: 'Bitiş tarihi ayarlayın'
poll:
    anonymous: Anonim!
    results_not_visible: 'Sonuçlar anket kapanana kadar gösterilmez!'
    vote_times: "\nHer kullanıcı *%{amount} kez* oy verebilir"
    due: "\n📅 Bu anket şu tarihte bitiyor: %{date}"
    closed: "\n⚠️ *Bu anket kapalı* ⚠️"
    many_users_voted: 'Şimdiye kadar *%{count} kullanıcı* oy verdi'
    one_user_voted: 'Şimdiye kadar *1 kullanıcı* oy verdi'
    total_votes: ' (%{count} oy)'
    remaining_votes: "\nKalan oylar:"
    remaining_votes_user: '%{name}: %{count} oy'
    doodle:
        'yes': '├ *Evet:*'
        maybe: '├ *Belki:*'
        'no': '├ *Hayır:*'
    doodle_help: 'Seçenek adlarını görmek için aşağıdaki `a)`, `b)` butonlarına *tıklayın*.'
    summarized_users: '_ve %{count} diğer kişi._'
    own_poll: '*Kendi* anketinizi [buradan](https://t.me/ultimate_pollbot) oluşturun'
deleted:
    poll: 'Bu anket kalıcı olarak silindi'
    polls: 'Tüm anketler silindi'
    closed_polls: 'Tüm kapalı anketler silindi'
callback:
    error: 'Bir hata oluştu. Yakında düzelecek.'
    closed: 'Anket kapandı.'
    cannot_reopen: 'Anket yeniden açılamaz.'
    cloned: 'Anket kopyalandı'
    deleted: 'Anket silindi.'
    poll_created: 'Anket zaten oluşturuldu'
    poll_already_created: 'Anket zaten oluşturuldu'
    poll_no_longer_exists: 'Bu anket atık yok'
    votes_removed: 'Tüm oylar kaldırıldı'
    anonymity_changed: 'Anonimlik ayarı değişti'
    visibility_changed: 'Görünürlük ayarı değişti'
    date_changed: 'Tarih değişti: %{date}'
    date_already_picked: 'Tarih zaten seçildi'
    date_picked: 'Tarih seçildi: %{date}'
    due_date_in_past: 'Bitiş tarihi geçmiş'
    vote:
        votes_left: '(%{count} kaldı)!'
        your_votes: ' Oylarınız:'
        changed: 'Oy değiştirildi!'
        removed: 'Oy kaldırıldı!'
        registered: 'Oy kaydedildi!'
        no_left: 'Hiç oy kalmadı!'
        doodle_changed: 'Oy %{vote_type} olarak değiştirildi'
        doodle_registered: 'Oy (%{vote_type}) olarak kaydedildi'
inline_query:
    create_first: 'İlk olarak bir anket oluşturmak için buraya tıklayın ;)'
    create_poll: 'Yeni bir anket oluşturmak için tıklayın.'
notification:
    one_week: '*%{name}* anketi bir hafta içinde otomatik olarak kapanacak'
    one_day: '*%{name}* anketi bir gün içinde otomatik olaak kapatılacak'
    six_hours: '*%{name}* anketi altı saat içinde otomatik olarak kapatılacak'
    closed: '*%{name}* anketi artık kapalı'
keyboard:
    done: Bitti
    close: Kapat
    back: Geri
    cancel: 'İptal et'
    delete: '❌ Sil'
    reset: '🔨 Sıfırla'
    clone: '🧬 Kopyala'
    reopen: '🔓 Anketi yeniden aç'
    share: 'Bu anketi paylaş'
    close_poll: '🔒 Kapat'
    settings: '⚙️ Ayarlar'
    change_language: 'Dili değiştir'
    vote: '✉️ Oy ver'
    permanently_close: '⚠️ Anketi kalıcı olarak kapat! ⚠️'
    permanently_delete: '⚠️ Anketi kalıcı olarak sil! ⚠️'
    permanently_anonymize: '⚠️ Anketi kalıcı olarak anonim yap! ⚠️'
    anonymize: '🔍 Oyları anonim yap'
    due_date: '📅 Bitiş tarihi ayarla'
    hide_percentage: '○% Yüzdeyi gizle'
    show_percentage: '○% Yüzdeyi göster'
    new_option: '＋ Yeni bir seçenek ekle'
    remove_option: '－ Seçenekleri kaldır'
    forbid_user_options: '🍺 Kullanıcıların yeni seçenekler eklemesini yasakla'
    allow_user_options: '🍻 Kullanıcıların yeni seçenekler eklemesine izin ver'
    order_users: 'Kullanıcıları sırala %{name}'
    order_options: 'Seçenekleri sırala %{name}'
    show_results: '🔎 Tüm oyları görüntüle'
    vote_with_count: '%{option_name} (%{count} oy)'
    help:
        creation: Oluşturma
        settings: Ayarlar
        notifications: Bildirimler
        management: Yönetim
        languages: Diller
        bugs: Hatalar
    summarize_votes: 'Birçok oyu özetleyin'
    dont_summarize_votes: 'Tüm oyları göster'
    add_new_language: 'Yeni bir dil ekle'
    hide_option_votes: '# Seçenek için toplam oyları gizle'
    show_option_votes: '# Seçenek için toplam oyları göster'
settings:
    poll_type: '*Anket tipi*: %{poll_type}'
    language: '*Dil*: %{language}'
    anonymous: '*Anonimlik*: İsimler gösterilmez'
    not_anonymous: '*Anonimlik*: İsimler gösterilir'
    due_date: '*Bitiş tarihi*: %{date}'
    no_due_date: '*Bitiş tarihi*: Yok'
    results_visible: '*Sonuç görünürlüğü*: Sonuçlar direkt olarak gösterilir'
    results_not_visible: '*Sonuç görünürlüğü*: Sonuçlar anket kapanana kadar gösterilmez'
    user_options: '*Özel kullanıcı seçenekleri*: Herkes yeni seçenekler ekleyebilir'
    no_user_options: '*Özel kullanıcı seçenekleri*: Yalnızca siz yeni seçenekler ekleyebilirsiniz'
    percentage: '*Yüzde*: Görünür'
    no_percentage: '*Yüzde*: Gizli'
    euro_date_format: '*Tarih biçimi*: DD.MM.YYYY'
    us_date_format: '*Tarih biçimi*: YYYY-MM-DD'
    user_sorting: '*Kullanıcı Sıralaması*: %{name}'
    option_sorting: '*Seçenek Sıralaması*: %{name}'
    change_language: 'Bu anket için değiştirmek içinbir dile tıklayın'
    anonymize: "Bu anketi gerçekten anonim yapmak istiyor musunuz?\n⚠️ Bu işlem geri alınamaz. ⚠️\n"
    remove_options: 'İstediğiniz seçenekleri kaldırmak için aşağıdaki butonları kullanın'
    summarize: '*Oyları özetleyin*: Birçok oyu özetleyin'
    dont_summarize: '*Oyları özetleyin*: Tüm oyları göster'
    permanently_summarized: '*Oyları özetleyin*: Çok fazla oy. Kalıcı olarak özetlenir.'
    anonymity_warning: "Anonim bir ankette yüzde ve oyları gizleyemezsiniz.\nBu, kullanıcılara anketin gizli sonuçları olduğu fikrini verebilir. Bunu hala istiyorsanız, gizli sonuçların etkinleştirildiği normal bir anket oluşturun."
management:
    permanently_close: "Bu anketi gerçekten kalıcı olarak kapatmak istiyor musunuz?\nSonuçlar görünür olacak, ama insanlar artık oy veremeyecek\n⚠️ Bu işlem geri alınamaz. ⚠️"
    delete: 'Bu anketi gerçekten silmek istiyor musunuz?'
creation:
    already_creating: 'Zaten bir anket oluşturuyorsunuz. İlk olarak önceki anket oluşturmayı iptal edin'
    description: 'Şimdi bana bir açıklama gönderin'
    skip_description: 'Açıklamayı atla'
    not_allowed: 'Artık yeni seçenek eklemenize izin verilmiyor'
    cancel: 'Önceki oluşturmayı iptal et'
    vote_count_request: 'Her kullanıcı için izin verilen oy miktarını gönderin'
    keyboard:
        change: 'Anket tipini değiştir'
        anonymity: 'Anketi anonim yap'
        no_anonymity: 'İsimleri ankette göster'
        results_visible: 'Sonuçları kalıcı olarak göster'
        results_not_visible: 'Anket kapanana kadar sonuçları gizle'
    option:
        next: '*Başka bir seçenek* ekleyin ya da *bitti*ye tıklayın'
        first: "Lütfen bana bir seçenek gönderin. Tek seferde (her seçenek için yeni satır) birden fazla seçenek gönderebilirsiniz.\nAyrıca kısa çizgi arkasına açıklama ekleyebilirsiniz.\nÖrneğin `Burger - çünkü lezzetli`\n"
        no_new: '❌ Hiç yeni seçenek eklenmedi'
        single_added: "*%{option}* eklendi. 👍\n*Başka bir seçenek* gönderin ya da *bitti*ye tıklayın."
        multiple_added: 'Seçenekler eklendi:'
        finished: 'Tüm seçenekler zaten eklendi'
    poll_type_help: "Şu anki anket tipi: *%{poll_type}*\n\n*Tekli oy:*\nHer kullanıcı tek oy verir. Varsayılan ve normal oylama modu.\n\n*Karalama:*\nHer kullanıcı her seçenek için `evet`, `hayır` ya da `belki` gibi oy verebilir. Bir tarih bulmak için harikadır.\n\n*Toplu oy:*\nHer kullanıcı tüm (ya da daha az) seçeneklere oy verebilir. Bir grupta en çok istenen seçeneği bulmak için kullanışlıdır, örneğin bir LAN partisinde oynanması gereken oyunlar.\n\n*Sınırlı oy:*\nHer kullanıcı dağıtabilecekleri sabit sayıda oyu verir, ama seçenek başına bir kez.\nToplu oya çok benziyor, ama insanların öncelik vermesi gerekiyor.\nBu mod olası kazanan miktarını sınırlandırmak için iyidir, örneğin LAN partisinde sadece 4 oyun istiyorsanız.\n\n*Kümülatif oy:*\nHer kullanıcı istedikleri gibi dağıtabilecekleri sabit sayıda bir oy verir (seçenek başına birden fazla oy bile).\nBu mod, sınırlı oylamadan biraz daha fazla derinliğe sahiptir, çünkü kullanıcıların tek bir seçenek üzerinde birden fazla oy kullanmasına izin verir.\n\n*Sınırsız oy* (veya alışveriş listesi)\nHer kullanıcı istediği herhangi bir seçeneğe istediği sıklıkta oy verebilir.\nİstiyorsanız harika, örneğin, bir sonraki festival yolculuğunu herkesi ne kadar istediğini belirlemek.\n"
    results_not_visible: 'Sonuçlar anket kapanana kadar gösterilmez'
    results_visible: 'Sonuçlar direkt olarak gösterilir'
    anonymity: 'İsimler gösterilmez'
    no_anonymity: 'İsimler gösterilir'
    init_text: "Merhaba!\nYeni bir anket oluşturmak üzeresiniz 👌\n\nBu anket için şu anki ayarlar:\n\n*Anket tipi*: %{poll_type}\n*Anonimlik*: %{anonymity}\n*Sonuç görünürlüğü*: %{results_visible}\n\nLütfen bu adımları izleyin:\n1. İhtiyaçlarınıza göre anketinizi yapılandırın 🙂\n2. 👇 Bana bu anketin adını gönderin. 👇\n"
    datepicker_text: "*Tarih seçici:*\nTarih eklemek için, onu seçin ve _Bu tarihi seç_e tıklayın.\n\n*Şu anki seçenekler:*\n"
    error:
        limit_bigger_zero: 'Lütfen bana 0''dan büyük bir sayı gönderin'
        limit_between: 'Lütfen bana 1 ile %{limit} arasında bir sayı gönderin'
        markdown: "Lütfen isim, açıklama ve seçeneklerinizde markdown sembolleri kullanmayın. Söz konusu semboller `_`,`*` ve `[` gibidir.\nLütfen mesajı bu semboller olmadan tekrar gönderin.\n"
external:
    canceled: 'İptal edildi'
    notification:
        pick_poll: 'Bildirimleri etkinleştirmek için doğru anketi gönderin'
        activated: 'Bildirimler etkinleştirildi'
        new_notification_board: 'Lütfen daha yeni bildirim panosunu kullanın.'
delete:
    doesnt_exist: 'Silinecek anket yok'
    previous_deleted: 'Önceki anket silindi. Yeni bir anket oluşturmak için /create komutunu kullanabilirsiniz.'
user:
    language_changed: 'Dil değişti'
misc:
    help:
        management: "*Eski anketleri bul:*\n\nEski anketlerinizi bulmak ve yönetmek için /list ve /list\\_closed olarak iki komut var.\n\n\n*Anketleri sil:*\n\nBireysel anketleri ilgili anket menülerinden silebilirsiniz.\nAyrıca tüm kapalı anketleri silmek için /delete\\_closed komutu\nve tüm anketleri silmek için /delete\\_all komutu var.\n"
        bugs: "*Gitmeyen bir hata var!!*\n\nGenellikle bir şey bozulur bozulmaz bir bildirim alırım, haberim olmayan bazı hatalar olabilir!\nHata bir veya iki gün içinde çözülmezse, lütfen [Github](https://github.com/Nukesor/ultimate-poll-bot)'tan bir konu açın.\n"
